local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local SerotininLib = {}
SerotininLib.__index = SerotininLib

local Theme = {
    bg             = Color3.fromRGB(14, 16, 21),
    titlebar       = Color3.fromRGB(18, 21, 27),
    tabbar         = Color3.fromRGB(16, 19, 24),
    tab_act        = Color3.fromRGB(22, 26, 34),
    tab_text       = Color3.fromRGB(95, 104, 118),
    tab_text_act   = Color3.fromRGB(0, 210, 185),
    section_bg     = Color3.fromRGB(20, 23, 30),
    section_brd    = Color3.fromRGB(30, 35, 46),
    section_title  = Color3.fromRGB(185, 195, 210),
    accent         = Color3.fromRGB(0, 205, 182),
    accent_dark    = Color3.fromRGB(0, 148, 132),
    text           = Color3.fromRGB(172, 180, 195),
    text_dim       = Color3.fromRGB(88, 96, 112),
    tgl_off        = Color3.fromRGB(36, 41, 53),
    tgl_on         = Color3.fromRGB(0, 205, 182),
    slider_bg      = Color3.fromRGB(30, 34, 45),
    slider_fill    = Color3.fromRGB(0, 205, 182),
    dd_bg          = Color3.fromRGB(22, 26, 34),
    dd_item        = Color3.fromRGB(27, 31, 41),
    dd_hover       = Color3.fromRGB(30, 50, 48),
    dd_sel         = Color3.fromRGB(0, 60, 54),
    btn_bg         = Color3.fromRGB(26, 30, 40),
    btn_hover      = Color3.fromRGB(0, 148, 132),
    input_bg       = Color3.fromRGB(22, 26, 34),
    kb_bg          = Color3.fromRGB(28, 32, 43),
    sep            = Color3.fromRGB(30, 35, 46),
    win_border     = Color3.fromRGB(32, 38, 50),
    shadow         = Color3.fromRGB(4, 5, 8),
    notif_bg       = Color3.fromRGB(19, 22, 29),
    close          = Color3.fromRGB(180, 55, 55),
    minimize       = Color3.fromRGB(0, 148, 132),
}

local _pool = {}
local _windows = {}
local _notifs = {}
local _activeDD = nil
local _listeningKB = nil
local _listeningTI = nil
local _zc = 0

local function v2(x, y) return Vector2.new(x, y) end
local function v3(r, g, b) return Vector3.new(r, g, b) end
local function clamp(v, a, b) return math.max(a, math.min(b, v)) end
local function hit(mx, my, x, y, w, h) return mx >= x and mx <= x+w and my >= y and my <= y+h end

local function D(cls, props)
    local o = Drawing.new(cls)
    for k, v in pairs(props) do o[k] = v end
    _pool[#_pool+1] = o
    return o
end

local function Sq(p)  return D("Square", p) end
local function Tx(p)  return D("Text",   p) end
local function Ci(p)  return D("Circle", p) end

local mouse = { x=0, y=0, down=false, click=false, _prev=false }

local function updateMouse()
    local p = UIS:GetMouseLocation()
    mouse.x, mouse.y = p.X, p.Y
    mouse._prev = mouse.down
    mouse.down  = isleftpressed()
    mouse.click = mouse.down and not mouse._prev
end

local EH = {
    toggle=22, button=26, slider=36,
    dropdown=42, multidropdown=42,
    keybind=24, textinput=42,
    colorpicker=26, label=18, separator=10,
}

local function secH(sec)
    local h = 26
    for _, el in ipairs(sec.elements) do
        h = h + (EH[el.type] or 22)
        if el.type == "colorpicker" and el.open then h = h + 72 end
    end
    return h + 8
end

local function pushNotif(cfg)
    local nW, nH = 230, 52
    local col = cfg.color or Theme.accent
    local n = {
        born = tick(),
        dur  = cfg.duration or 3,
        alive = true,
        _bg   = Sq{Visible=false, Filled=true,  Color=Theme.notif_bg,  Opacity=0.97, Rounding=5, Position=v2(0,0), Size=v2(nW,nH),    ZIndex=990},
        _brd  = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.5, Thickness=1, Rounding=5, Position=v2(0,0), Size=v2(nW,nH), ZIndex=991},
        _bar  = Sq{Visible=false, Filled=true,  Color=col,             Opacity=1,    Rounding=2, Position=v2(0,0), Size=v2(3,nH-8),   ZIndex=992},
        _prog = Sq{Visible=false, Filled=true,  Color=col,             Opacity=0.3,  Rounding=0, Position=v2(0,0), Size=v2(nW,2),     ZIndex=992},
        _ttl  = Tx{Visible=false, Color=col,    Opacity=1,  Size=13, Center=false, Outline=true,  OutlineColor=v3(0,0,0), Position=v2(0,0), Text=cfg.title or "Notice",  ZIndex=993},
        _msg  = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=cfg.text  or "",        ZIndex=993},
    }
    _notifs[#_notifs+1] = n
end

local function renderNotifs()
    local vp = workspace.CurrentCamera.ViewportSize
    local bx = vp.X - 252
    local by = vp.Y - 72
    local alive = {}
    for _, n in ipairs(_notifs) do
        local e = tick() - n.born
        local nW, nH = 230, 52
        local slide = clamp(e / 0.22, 0, 1)
        local fade  = clamp((n.dur - e) / 0.35, 0, 1)
        local ox    = (1 - slide) * (nW + 30)
        local x, y  = bx + ox, by
        local vis   = e < n.dur + 0.38
        if not vis then n.alive = false end
        n._bg.Position,   n._bg.Size,   n._bg.Opacity,   n._bg.Visible   = v2(x,y), v2(nW,nH),    0.97*fade, vis
        n._brd.Position,  n._brd.Size,  n._brd.Opacity,  n._brd.Visible  = v2(x,y), v2(nW,nH),    0.5*fade,  vis
        n._bar.Position,  n._bar.Size,  n._bar.Opacity,  n._bar.Visible  = v2(x+6,y+4), v2(3,nH-8), fade,    vis
        n._prog.Position, n._prog.Size, n._prog.Opacity, n._prog.Visible = v2(x,y+nH-2), v2(nW*clamp(1-e/n.dur,0,1),2), 0.3*fade, vis
        n._ttl.Position,  n._ttl.Opacity,  n._ttl.Visible  = v2(x+14,y+8),  fade,       vis
        n._msg.Position,  n._msg.Opacity,  n._msg.Visible  = v2(x+14,y+27), 0.85*fade,  vis
        if n.alive then alive[#alive+1] = n end
    end
    _notifs = alive
end

UIS.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.UserInputType == Enum.UserInputType.Keyboard then
        if _listeningKB then
            local kn = inp.KeyCode == Enum.KeyCode.Escape and "Unbound" or inp.KeyCode.Name
            _listeningKB.value = kn
            _listeningKB._val.Text = kn
            _listeningKB.listening = false
            pcall(_listeningKB.cb, kn)
            _listeningKB = nil
            return
        end
        if _listeningTI then
            local kc = inp.KeyCode
            if kc == Enum.KeyCode.Return or kc == Enum.KeyCode.Escape then
                _listeningTI.focused = false
                pcall(_listeningTI.cb, _listeningTI.value)
                _listeningTI = nil
            elseif kc == Enum.KeyCode.Backspace then
                if #_listeningTI.value > 0 then
                    _listeningTI.value = _listeningTI.value:sub(1, -2)
                end
            else
                local n = kc.Name
                if #n == 1 then
                    local sh = UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift)
                    _listeningTI.value = _listeningTI.value .. (sh and n:upper() or n:lower())
                end
            end
        end
    end
end)

function SerotininLib.new(cfg)
    cfg = cfg or {}
    local self = setmetatable({}, SerotininLib)
    self.title     = cfg.title  or "SerotininLib"
    self.x         = cfg.x     or 100
    self.y         = cfg.y     or 100
    self.width     = cfg.width  or 620
    self.height    = cfg.height or 430
    self.visible   = true
    self.minimised = false
    self.tabs      = {}
    self.activeTab = nil
    self._drag     = false
    self._dox      = 0
    self._doy      = 0

    local W, H = self.width, self.height
    local z = _zc; _zc = _zc + 200

    self._shad   = Sq{Visible=false, Filled=true,  Color=Theme.shadow,     Opacity=0.6,  Rounding=6, Position=v2(0,0), Size=v2(W+8,H+8), ZIndex=z}
    self._bg     = Sq{Visible=false, Filled=true,  Color=Theme.bg,         Opacity=0.99, Rounding=5, Position=v2(0,0), Size=v2(W,H),     ZIndex=z+1}
    self._brd    = Sq{Visible=false, Filled=false, Color=Theme.win_border, Opacity=0.5,  Thickness=1, Rounding=5, Position=v2(0,0), Size=v2(W,H), ZIndex=z+2}
    self._tbar_r = Sq{Visible=false, Filled=true,  Color=Theme.titlebar,   Opacity=1,    Rounding=5, Position=v2(0,0), Size=v2(W,20),    ZIndex=z+3}
    self._tbar   = Sq{Visible=false, Filled=true,  Color=Theme.titlebar,   Opacity=1,    Rounding=0, Position=v2(0,0), Size=v2(W,30),    ZIndex=z+3}
    self._tdot   = Ci{Visible=false, Filled=true,  Color=Theme.accent,     Opacity=1,    Radius=4,   Position=v2(0,0),                   ZIndex=z+5}
    self._ttxt   = Tx{Visible=false, Color=Theme.accent, Opacity=1, Size=14, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=self.title, ZIndex=z+5}
    self._tacc   = Sq{Visible=false, Filled=true,  Color=Theme.accent,     Opacity=0.65, Position=v2(0,0), Size=v2(W,1), ZIndex=z+6}
    self._tbbar  = Sq{Visible=false, Filled=true,  Color=Theme.tabbar,     Opacity=1,    Position=v2(0,0), Size=v2(W,30), ZIndex=z+3}
    self._tbacc  = Sq{Visible=false, Filled=true,  Color=Theme.section_brd, Opacity=0.45, Position=v2(0,0), Size=v2(W,1), ZIndex=z+4}

    self._cbtn = {
        _bg  = Sq{Visible=false, Filled=true, Color=Theme.close,    Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(14,14), ZIndex=z+7},
        _txt = Tx{Visible=false, Color=Color3.fromRGB(255,255,255), Opacity=1, Size=12, Center=true, Outline=false, Position=v2(0,0), Text="×", ZIndex=z+8},
    }
    self._mbtn = {
        _bg  = Sq{Visible=false, Filled=true, Color=Theme.minimize, Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(14,14), ZIndex=z+7},
        _txt = Tx{Visible=false, Color=Color3.fromRGB(255,255,255), Opacity=1, Size=12, Center=true, Outline=false, Position=v2(0,0), Text="−", ZIndex=z+8},
    }

    _windows[#_windows+1] = self

    function self:Tab(name)
        local tab = { name=name, win=self, sections={}, idx=#self.tabs+1 }
        local tz = z + 10 + tab.idx*4
        tab._bg   = Sq{Visible=false, Filled=true, Color=Theme.tabbar, Opacity=0, Rounding=0, Position=v2(0,0), Size=v2(0,30), ZIndex=tz}
        tab._txt  = Tx{Visible=false, Color=Theme.tab_text, Opacity=1, Size=12, Center=true, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=name, ZIndex=tz+1}
        tab._line = Sq{Visible=false, Filled=true, Color=Theme.accent, Opacity=0, Position=v2(0,0), Size=v2(0,2), ZIndex=tz+2}
        self.tabs[#self.tabs+1] = tab
        if not self.activeTab then self.activeTab = tab end

        function tab:Section(cfg2)
            cfg2 = cfg2 or {}
            local sec = { name=cfg2.name or "", side=cfg2.side or "left", tab=tab, elements={} }
            local sz = tz + 20 + #tab.sections*8
            sec._bg  = Sq{Visible=false, Filled=true,  Color=Theme.section_bg,  Opacity=0.96, Rounding=4, Position=v2(0,0), Size=v2(0,0), ZIndex=sz}
            sec._brd = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.45, Thickness=1, Rounding=4, Position=v2(0,0), Size=v2(0,0), ZIndex=sz+1}
            sec._ttl = Tx{Visible=false, Color=Theme.section_title, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=sec.name, ZIndex=sz+2}
            sec._sep = Sq{Visible=false, Filled=true, Color=Theme.accent_dark, Opacity=0.35, Position=v2(0,0), Size=v2(0,1), ZIndex=sz+2}
            tab.sections[#tab.sections+1] = sec

            local function nz() return sz + 3 + #sec.elements*6 end

            function sec:Toggle(c)
                local el = { type="toggle", name=c.name or "", value=c.default~=nil and c.default or false, cb=c.callback or function()end }
                local ez = nz()
                el._box  = Sq{Visible=false, Filled=true, Color=Theme.tgl_off, Opacity=1, Rounding=8, Position=v2(0,0), Size=v2(32,16), ZIndex=ez}
                el._knob = Ci{Visible=false, Filled=true, Color=Color3.fromRGB(228,232,242), Opacity=1, Radius=6, Position=v2(0,0), ZIndex=ez+1}
                el._txt  = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez+1}
                sec.elements[#sec.elements+1] = el
                function el:Set(v) el.value = v end
                function el:Get() return el.value end
                return el
            end

            function sec:Button(c)
                local el = { type="button", name=c.name or "", cb=c.callback or function()end }
                local ez = nz()
                el._bg  = Sq{Visible=false, Filled=true,  Color=Theme.btn_bg,      Opacity=1, Rounding=4, Position=v2(0,0), Size=v2(0,22), ZIndex=ez}
                el._brd = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.4, Thickness=1, Rounding=4, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+1}
                el._txt = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=true, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez+2}
                sec.elements[#sec.elements+1] = el
                function el:SetLabel(s) el.name = s; el._txt.Text = s end
                return el
            end

            function sec:Slider(c)
                local el = { type="slider", name=c.name or "", min=c.min or 0, max=c.max or 100, value=c.default or 0, dec=c.decimals or 0, cb=c.callback or function()end, _sl=false }
                local ez = nz()
                el._txt  = Tx{Visible=false, Color=Theme.text,   Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez+1}
                el._val  = Tx{Visible=false, Color=Theme.accent, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="0",     ZIndex=ez+1}
                el._bg   = Sq{Visible=false, Filled=true, Color=Theme.slider_bg,   Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,5), ZIndex=ez}
                el._fill = Sq{Visible=false, Filled=true, Color=Theme.slider_fill, Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,5), ZIndex=ez+1}
                el._knob = Ci{Visible=false, Filled=true, Color=Color3.fromRGB(210,230,228), Opacity=1, Radius=5, Position=v2(0,0), ZIndex=ez+2}
                sec.elements[#sec.elements+1] = el
                function el:Set(v)
                    el.value = clamp(v, el.min, el.max)
                    pcall(el.cb, el.value)
                end
                function el:Get() return el.value end
                return el
            end

            function sec:Dropdown(c)
                local el = { type="dropdown", name=c.name or "", options=c.options or {}, value=c.default or (c.options and c.options[1]) or "", cb=c.callback or function()end, open=false }
                local ez = nz()
                el._lbl  = Tx{Visible=false, Color=Theme.text_dim, Opacity=1, Size=11, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name,  ZIndex=ez}
                el._bg   = Sq{Visible=false, Filled=true,  Color=Theme.dd_bg,       Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+1}
                el._brd  = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.5, Thickness=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+2}
                el._val  = Tx{Visible=false, Color=Theme.text,    Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.value, ZIndex=ez+3}
                el._arr  = Tx{Visible=false, Color=Theme.text_dim, Opacity=0.8, Size=11, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="▾",   ZIndex=ez+3}
                el._opts = {}
                for i, opt in ipairs(el.options) do
                    el._opts[i] = {
                        _bg  = Sq{Visible=false, Filled=true, Color=Theme.dd_item, Opacity=1, Rounding=0, Position=v2(0,0), Size=v2(0,22), ZIndex=500+ez+i},
                        _txt = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=opt, ZIndex=501+ez+i},
                    }
                end
                sec.elements[#sec.elements+1] = el
                function el:Set(v) el.value = v; el._val.Text = v; pcall(el.cb, v) end
                function el:Get() return el.value end
                function el:SetOptions(opts) el.options = opts end
                return el
            end

            function sec:MultiDropdown(c)
                local sel = {}
                for _, d in ipairs(c.default or {}) do sel[d] = true end
                local el = { type="multidropdown", name=c.name or "", options=c.options or {}, selected=sel, cb=c.callback or function()end, open=false }
                local ez = nz()
                el._lbl  = Tx{Visible=false, Color=Theme.text_dim, Opacity=1, Size=11, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez}
                el._bg   = Sq{Visible=false, Filled=true,  Color=Theme.dd_bg,       Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+1}
                el._brd  = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.5, Thickness=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+2}
                el._val  = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="None", ZIndex=ez+3}
                el._arr  = Tx{Visible=false, Color=Theme.text_dim, Opacity=0.8, Size=11, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="▾", ZIndex=ez+3}
                el._opts = {}
                for i, opt in ipairs(el.options) do
                    el._opts[i] = {
                        _bg  = Sq{Visible=false, Filled=true, Color=Theme.dd_item, Opacity=1, Rounding=0, Position=v2(0,0), Size=v2(0,22), ZIndex=500+ez+i},
                        _chk = Sq{Visible=false, Filled=true, Color=Theme.tgl_off, Opacity=1, Rounding=2, Position=v2(0,0), Size=v2(10,10), ZIndex=502+ez+i},
                        _txt = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=opt, ZIndex=501+ez+i},
                    }
                end
                local function getText()
                    local ks = {}
                    for k, v in pairs(el.selected) do if v then ks[#ks+1] = k end end
                    if #ks == 0 then return "None" end
                    if #ks > 2  then return ks[1] .. " (+" .. (#ks-1) .. ")" end
                    return table.concat(ks, ", ")
                end
                el._getText = getText
                sec.elements[#sec.elements+1] = el
                function el:Get()
                    local t = {}
                    for k, v in pairs(el.selected) do if v then t[#t+1] = k end end
                    return t
                end
                function el:Set(tbl)
                    el.selected = {}
                    for _, v in ipairs(tbl) do el.selected[v] = true end
                    el._val.Text = getText()
                    pcall(el.cb, el:Get())
                end
                return el
            end

            function sec:Keybind(c)
                local el = { type="keybind", name=c.name or "", value=c.default or "Unbound", cb=c.callback or function()end, listening=false }
                local ez = nz()
                el._txt = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez+1}
                el._bg  = Sq{Visible=false, Filled=true,  Color=Theme.kb_bg,       Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(60,18), ZIndex=ez}
                el._brd = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.4, Thickness=1, Rounding=3, Position=v2(0,0), Size=v2(60,18), ZIndex=ez+1}
                el._val = Tx{Visible=false, Color=Theme.text_dim, Opacity=1, Size=11, Center=true, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.value, ZIndex=ez+2}
                sec.elements[#sec.elements+1] = el
                function el:Get() return el.value end
                function el:Set(k) el.value = k; el._val.Text = k end
                return el
            end

            function sec:TextInput(c)
                local el = { type="textinput", name=c.name or "", value="", placeholder=c.placeholder or "", cb=c.callback or function()end, focused=false, _blink=0 }
                local ez = nz()
                el._lbl = Tx{Visible=false, Color=Theme.text_dim, Opacity=1, Size=11, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez}
                el._bg  = Sq{Visible=false, Filled=true,  Color=Theme.input_bg,     Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+1}
                el._brd = Sq{Visible=false, Filled=false, Color=Theme.section_brd,  Opacity=0.4, Thickness=1, Rounding=3, Position=v2(0,0), Size=v2(0,22), ZIndex=ez+2}
                el._txt = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="", ZIndex=ez+3}
                el._cur = Sq{Visible=false, Filled=true, Color=Theme.accent, Opacity=1, Position=v2(0,0), Size=v2(1,13), ZIndex=ez+4}
                sec.elements[#sec.elements+1] = el
                function el:Get() return el.value end
                function el:Set(s) el.value = s end
                return el
            end

            function sec:ColorPicker(c)
                local col = c.default or Color3.fromRGB(0,205,182)
                local h, s, vv = Color3.toHSV(col)
                local el = { type="colorpicker", name=c.name or "", color=col, h=h, s=s, v=vv, cb=c.callback or function()end, open=false }
                local ez = nz()
                el._lbl      = Tx{Visible=false, Color=Theme.text, Opacity=1, Size=12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.name, ZIndex=ez+1}
                el._prev     = Sq{Visible=false, Filled=true,  Color=col,             Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(38,16), ZIndex=ez+1}
                el._prevbrd  = Sq{Visible=false, Filled=false, Color=Theme.section_brd, Opacity=0.5, Thickness=1, Rounding=3, Position=v2(0,0), Size=v2(38,16), ZIndex=ez+2}
                local function mkCS(zlv)
                    return {
                        _lbl  = Tx{Visible=false, Color=Theme.text_dim, Opacity=1, Size=10, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text="", ZIndex=zlv},
                        _bg   = Sq{Visible=false, Filled=true, Color=Theme.slider_bg,   Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,5), ZIndex=zlv+1},
                        _fill = Sq{Visible=false, Filled=true, Color=Theme.slider_fill, Opacity=1, Rounding=3, Position=v2(0,0), Size=v2(0,5), ZIndex=zlv+2},
                        _knob = Ci{Visible=false, Filled=true, Color=Color3.fromRGB(220,232,230), Opacity=1, Radius=5, Position=v2(0,0), ZIndex=zlv+3},
                        _sl   = false,
                    }
                end
                el._sH = mkCS(ez+10); el._sS = mkCS(ez+10); el._sV = mkCS(ez+10)
                sec.elements[#sec.elements+1] = el
                function el:Get() return el.color end
                function el:Set(c2)
                    el.color = c2
                    el.h, el.s, el.v = Color3.toHSV(c2)
                    el._prev.Color = c2
                    pcall(el.cb, c2)
                end
                return el
            end

            function sec:Label(c)
                local el = { type="label", text=c.text or "" }
                local ez = nz()
                el._txt = Tx{Visible=false, Color=c.color or Theme.text_dim, Opacity=1, Size=c.size or 12, Center=false, Outline=true, OutlineColor=v3(0,0,0), Position=v2(0,0), Text=el.text, ZIndex=ez+1}
                sec.elements[#sec.elements+1] = el
                function el:Set(s) el.text = s; el._txt.Text = s end
                return el
            end

            function sec:Separator()
                local el = { type="separator" }
                local ez = nz()
                el._line = Sq{Visible=false, Filled=true, Color=Theme.sep, Opacity=0.45, Position=v2(0,0), Size=v2(0,1), ZIndex=ez}
                sec.elements[#sec.elements+1] = el
                return el
            end

            return sec
        end

        return tab
    end

    function self:Notify(cfg2) pushNotif(cfg2 or {}) end
    function self:Toggle() self.visible = not self.visible end
    function self:Destroy()
        for _, o in ipairs(_pool) do pcall(function() o:Remove() end) end
        table.clear(_pool); table.clear(_windows); table.clear(_notifs)
    end
    function self:SetTheme(overrides)
        for k, v in pairs(overrides) do Theme[k] = v end
    end

    return self
end

RunService.RenderStepped:Connect(function()
    updateMouse()
    local mx, my = mouse.x, mouse.y

    for _, win in ipairs(_windows) do
        local x, y, W, H = win.x, win.y, win.width, win.height
        local vis  = win.visible
        local full = vis and not win.minimised

        local cx_c = x + W - 18
        local cx_m = x + W - 36
        local bty  = y + 9

        if mouse.click and vis and hit(mx,my,cx_c,bty,14,14) then
            win.visible = false; vis = false
        end
        if mouse.click and vis and hit(mx,my,cx_m,bty,14,14) then
            win.minimised = not win.minimised
            full = vis and not win.minimised
        end

        if mouse.click and vis and hit(mx,my,x,y,W-50,32) then
            win._drag = true; win._dox = mx-x; win._doy = my-y
        end
        if not mouse.down then win._drag = false end
        if win._drag then
            win.x = mx - win._dox; win.y = my - win._doy
            x, y  = win.x, win.y
        end

        local dispH = full and H or 32

        win._shad.Position,   win._shad.Size,   win._shad.Visible   = v2(x-4,y-4),   v2(W+8,dispH+8), vis
        win._bg.Position,     win._bg.Size,      win._bg.Visible     = v2(x,y),        v2(W,dispH),     vis
        win._brd.Position,    win._brd.Size,     win._brd.Visible    = v2(x,y),        v2(W,dispH),     vis
        win._tbar_r.Position, win._tbar_r.Size,  win._tbar_r.Visible = v2(x,y),        v2(W,20),        vis
        win._tbar.Position,   win._tbar.Size,    win._tbar.Visible   = v2(x,y+5),      v2(W,27),        vis
        win._tdot.Position,   win._tdot.Visible  = v2(x+13,y+16),  vis
        win._ttxt.Position,   win._ttxt.Visible  = v2(x+22,y+9),   vis
        win._tacc.Position,   win._tacc.Size,    win._tacc.Visible   = v2(x,y+32),     v2(W,1),         full
        win._tbbar.Position,  win._tbbar.Size,   win._tbbar.Visible  = v2(x,y+33),     v2(W,30),        full
        win._tbacc.Position,  win._tbacc.Size,   win._tbacc.Visible  = v2(x,y+63),     v2(W,1),         full
        win._cbtn._bg.Position,  win._cbtn._bg.Visible  = v2(cx_c,bty), vis
        win._cbtn._txt.Position, win._cbtn._txt.Visible = v2(cx_c+7,bty+6), vis
        win._mbtn._bg.Position,  win._mbtn._bg.Visible  = v2(cx_m,bty), vis
        win._mbtn._txt.Position, win._mbtn._txt.Visible = v2(cx_m+7,bty+6), vis

        local tN = math.max(#win.tabs, 1)
        local tW = math.floor(W / tN)

        for i, tab in ipairs(win.tabs) do
            local tx2 = x + (i-1)*tW
            if mouse.click and full and hit(mx,my,tx2,y+33,tW,30) then
                win.activeTab = tab
                if _activeDD then _activeDD.open = false; _activeDD = nil end
            end
            local act = tab == win.activeTab
            tab._bg.Position,   tab._bg.Size,   tab._bg.Color,   tab._bg.Opacity,   tab._bg.Visible  = v2(tx2,y+33), v2(tW,30), act and Theme.tab_act or Theme.tabbar, act and 0.7 or 0, full
            tab._txt.Position,  tab._txt.Color, tab._txt.Visible = v2(tx2+tW/2,y+41), act and Theme.tab_text_act or Theme.tab_text, full
            tab._line.Position, tab._line.Size, tab._line.Opacity, tab._line.Visible = v2(tx2+6,y+61), v2(tW-12,2), act and 1 or 0, full

            local on = act and full
            local cX, cY, cW = x+8, y+68, W-16
            local hW = math.floor(cW/2) - 4
            local lY, rY = cY, cY

            for _, sec in ipairs(tab.sections) do
                local isL = sec.side ~= "right"
                local sX  = isL and cX or (cX+hW+8)
                local sY  = isL and lY or rY
                local sW  = hW
                local sH  = secH(sec)

                sec._bg.Position,  sec._bg.Size,  sec._bg.Visible  = v2(sX,sY), v2(sW,sH), on
                sec._brd.Position, sec._brd.Size, sec._brd.Visible = v2(sX,sY), v2(sW,sH), on
                sec._ttl.Position, sec._ttl.Visible = v2(sX+8,sY+6), on
                sec._sep.Position, sec._sep.Size, sec._sep.Visible = v2(sX+8,sY+20), v2(sW-16,1), on

                local eX, eY, eW = sX+8, sY+26, sW-16

                for _, el in ipairs(sec.elements) do
                    if not on then
                        for _, d in pairs(el) do
                            if type(d)=="userdata" and rawget(d,"Visible")~=nil then d.Visible=false end
                        end
                        if el.type=="dropdown" or el.type=="multidropdown" then
                            for _, o in ipairs(el._opts or {}) do
                                for _, d in pairs(o) do
                                    if type(d)=="userdata" and rawget(d,"Visible")~=nil then d.Visible=false end
                                end
                            end
                        end
                        if el.type=="colorpicker" then
                            for _, sl in ipairs({el._sH,el._sS,el._sV}) do
                                for _, d in pairs(sl) do
                                    if type(d)=="userdata" and rawget(d,"Visible")~=nil then d.Visible=false end
                                end
                            end
                        end
                    else

                        if el.type == "toggle" then
                            el._box.Position,  el._box.Size,  el._box.Color,  el._box.Visible  = v2(eX,eY+3), v2(32,16), el.value and Theme.tgl_on or Theme.tgl_off, true
                            el._knob.Position, el._knob.Visible = v2(el.value and eX+32-9 or eX+4, eY+11), true
                            el._txt.Position,  el._txt.Visible  = v2(eX+38,eY+1), true
                            if mouse.click and hit(mx,my,eX,eY+3,eW,16) then
                                el.value = not el.value; pcall(el.cb, el.value)
                            end
                            eY = eY + 22

                        elseif el.type == "button" then
                            local hov = hit(mx,my,eX,eY,eW,22)
                            el._bg.Position,  el._bg.Size,  el._bg.Color,  el._bg.Visible  = v2(eX,eY), v2(eW,22), hov and Theme.btn_hover or Theme.btn_bg, true
                            el._brd.Position, el._brd.Size, el._brd.Visible = v2(eX,eY), v2(eW,22), true
                            el._txt.Position, el._txt.Visible = v2(eX+eW/2,eY+4), true
                            if mouse.click and hov then pcall(el.cb) end
                            eY = eY + 26

                        elseif el.type == "slider" then
                            el._txt.Position, el._txt.Visible = v2(eX,eY), true
                            local fmt = "%." .. el.dec .. "f"
                            el._val.Text = string.format(fmt, el.value)
                            el._val.Position, el._val.Visible = v2(eX+eW-40,eY), true
                            local slY = eY+16
                            el._bg.Position,   el._bg.Size,   el._bg.Visible   = v2(eX,slY), v2(eW,5), true
                            local pct = (el.value-el.min)/math.max(el.max-el.min,0.001)
                            local fW  = math.max(5, eW*pct)
                            el._fill.Position, el._fill.Size, el._fill.Visible = v2(eX,slY), v2(fW,5), true
                            el._knob.Position, el._knob.Visible = v2(eX+fW,slY+2), true
                            if mouse.click and hit(mx,my,eX,slY-4,eW,13) then el._sl = true end
                            if el._sl then
                                if mouse.down then
                                    local p = clamp((mx-eX)/eW,0,1)
                                    local m = 10^el.dec
                                    el.value = math.floor((el.min+p*(el.max-el.min))*m+0.5)/m
                                    pcall(el.cb, el.value)
                                else el._sl = false end
                            end
                            eY = eY + 36

                        elseif el.type == "dropdown" then
                            el._lbl.Position, el._lbl.Visible = v2(eX,eY), true
                            local ddY = eY+14
                            el._bg.Position,  el._bg.Size,  el._bg.Visible  = v2(eX,ddY), v2(eW,22), true
                            el._brd.Position, el._brd.Size, el._brd.Visible = v2(eX,ddY), v2(eW,22), true
                            el._val.Position, el._val.Text, el._val.Visible = v2(eX+6,ddY+4), el.value, true
                            el._arr.Position, el._arr.Text, el._arr.Visible = v2(eX+eW-16,ddY+4), el.open and "▴" or "▾", true
                            if mouse.click and hit(mx,my,eX,ddY,eW,22) then
                                if _activeDD and _activeDD~=el then _activeDD.open=false end
                                el.open = not el.open
                                _activeDD = el.open and el or nil
                            end
                            for oi, o in ipairs(el._opts) do
                                local oY  = ddY+22+(oi-1)*22
                                local sv  = el.open
                                local hov2 = sv and hit(mx,my,eX,oY,eW,22)
                                local isSel = el.options[oi] == el.value
                                o._bg.Position,  o._bg.Size,  o._bg.Color,  o._bg.Visible  = v2(eX,oY), v2(eW,22), hov2 and Theme.dd_hover or (isSel and Theme.dd_sel or Theme.dd_item), sv
                                o._txt.Position, o._txt.Color, o._txt.Visible = v2(eX+6,oY+4), isSel and Theme.accent or Theme.text, sv
                                if mouse.click and hov2 then
                                    el.value = el.options[oi]; el.open = false
                                    _activeDD = nil; pcall(el.cb, el.value)
                                end
                            end
                            eY = eY + 42

                        elseif el.type == "multidropdown" then
                            el._lbl.Position, el._lbl.Visible = v2(eX,eY), true
                            local ddY = eY+14
                            el._bg.Position,  el._bg.Size,  el._bg.Visible  = v2(eX,ddY), v2(eW,22), true
                            el._brd.Position, el._brd.Size, el._brd.Visible = v2(eX,ddY), v2(eW,22), true
                            el._val.Position, el._val.Text, el._val.Visible = v2(eX+6,ddY+4), el._getText(), true
                            el._arr.Position, el._arr.Text, el._arr.Visible = v2(eX+eW-16,ddY+4), el.open and "▴" or "▾", true
                            if mouse.click and hit(mx,my,eX,ddY,eW,22) then
                                if _activeDD and _activeDD~=el then _activeDD.open=false end
                                el.open = not el.open
                                _activeDD = el.open and el or nil
                            end
                            for oi, o in ipairs(el._opts) do
                                local oY   = ddY+22+(oi-1)*22
                                local sv   = el.open
                                local opt  = el.options[oi]
                                local sel2 = el.selected[opt]
                                local hov2 = sv and hit(mx,my,eX,oY,eW,22)
                                o._bg.Position,  o._bg.Size,  o._bg.Color,  o._bg.Visible = v2(eX,oY), v2(eW,22), hov2 and Theme.dd_hover or Theme.dd_item, sv
                                o._chk.Position, o._chk.Color, o._chk.Visible = v2(eX+6,oY+6), sel2 and Theme.tgl_on or Theme.tgl_off, sv
                                o._txt.Position, o._txt.Color, o._txt.Visible = v2(eX+22,oY+4), sel2 and Theme.accent or Theme.text, sv
                                if mouse.click and hov2 then
                                    el.selected[opt] = not el.selected[opt]
                                    pcall(el.cb, el:Get())
                                end
                            end
                            eY = eY + 42

                        elseif el.type == "keybind" then
                            el._txt.Position, el._txt.Visible = v2(eX,eY+2), true
                            local kW = 62
                            el._bg.Position,  el._bg.Size,  el._bg.Visible  = v2(eX+eW-kW,eY), v2(kW,18), true
                            el._brd.Position, el._brd.Size, el._brd.Visible = v2(eX+eW-kW,eY), v2(kW,18), true
                            el._val.Position, el._val.Text, el._val.Color, el._val.Visible = v2(eX+eW-kW/2,eY+2), el.listening and "..." or el.value, el.listening and Theme.accent or Theme.text_dim, true
                            if mouse.click and hit(mx,my,eX+eW-kW,eY,kW,18) then
                                el.listening = true; _listeningKB = el
                            end
                            eY = eY + 24

                        elseif el.type == "textinput" then
                            el._lbl.Position, el._lbl.Visible = v2(eX,eY), true
                            local tiY = eY+14
                            el._bg.Position,  el._bg.Size,  el._bg.Visible  = v2(eX,tiY), v2(eW,22), true
                            el._brd.Position, el._brd.Size, el._brd.Color, el._brd.Opacity, el._brd.Visible = v2(eX,tiY), v2(eW,22), el.focused and Theme.accent or Theme.section_brd, el.focused and 0.7 or 0.4, true
                            local disp = #el.value>0 and el.value or el.placeholder
                            el._txt.Position, el._txt.Text, el._txt.Color, el._txt.Visible = v2(eX+6,tiY+4), disp, #el.value>0 and Theme.text or Theme.text_dim, true
                            el._blink = (el._blink or 0) + 1
                            local cx2 = eX+6+#el.value*7
                            el._cur.Position, el._cur.Visible = v2(cx2,tiY+4), el.focused and (el._blink%60<30)
                            if mouse.click and hit(mx,my,eX,tiY,eW,22) then
                                el.focused = true; _listeningTI = el
                            elseif mouse.click then
                                if el.focused then pcall(el.cb, el.value) end
                                el.focused = false
                                if _listeningTI == el then _listeningTI = nil end
                            end
                            eY = eY + 42

                        elseif el.type == "colorpicker" then
                            el._lbl.Position, el._lbl.Visible = v2(eX,eY+1), true
                            el._prev.Position,    el._prev.Color,    el._prev.Visible    = v2(eX+eW-38,eY), el.color, true
                            el._prevbrd.Position, el._prevbrd.Visible = v2(eX+eW-38,eY), true
                            if mouse.click and hit(mx,my,eX+eW-38,eY,38,16) then el.open = not el.open end
                            eY = eY + 26
                            if el.open then
                                local function renderCS(sl, lbl, val, px, py, pw)
                                    sl._lbl.Position, sl._lbl.Text, sl._lbl.Visible = v2(px,py), lbl, true
                                    local sy2 = py+12
                                    sl._bg.Position,   sl._bg.Size,   sl._bg.Visible   = v2(px,sy2), v2(pw,5), true
                                    local fw2 = math.max(4, pw*val)
                                    sl._fill.Position, sl._fill.Size, sl._fill.Visible = v2(px,sy2), v2(fw2,5), true
                                    sl._knob.Position, sl._knob.Visible = v2(px+fw2,sy2+2), true
                                    if mouse.click and hit(mx,my,px,sy2-4,pw,13) then sl._sl = true end
                                    if sl._sl then
                                        if mouse.down then val = clamp((mx-px)/pw,0,1)
                                        else sl._sl = false end
                                    end
                                    return val
                                end
                                local nh = renderCS(el._sH,"H",el.h,eX,eY,eW)
                                local ns = renderCS(el._sS,"S",el.s,eX,eY+22,eW)
                                local nv = renderCS(el._sV,"V",el.v,eX,eY+44,eW)
                                if nh~=el.h or ns~=el.s or nv~=el.v then
                                    el.h,el.s,el.v = nh,ns,nv
                                    el.color = Color3.fromHSV(el.h,el.s,el.v)
                                    el._prev.Color = el.color
                                    pcall(el.cb, el.color)
                                end
                                eY = eY + 72
                            else
                                for _, sl in ipairs({el._sH,el._sS,el._sV}) do
                                    sl._bg.Visible,sl._fill.Visible,sl._knob.Visible,sl._lbl.Visible=false,false,false,false
                                end
                            end

                        elseif el.type == "label" then
                            el._txt.Position, el._txt.Visible = v2(eX,eY), true
                            eY = eY + 18

                        elseif el.type == "separator" then
                            el._line.Position, el._line.Size, el._line.Visible = v2(eX,eY+4), v2(eW,1), true
                            eY = eY + 10
                        end
                    end
                end

                if isL then lY = lY + sH + 6 else rY = rY + sH + 6 end
            end
        end
    end

    renderNotifs()
end)

return SerotininLib
