-- ============================================================
--  UI Library - Full Edition
--  Adicionado: Watermark, Keybind List, Config System,
--              Rainbow ColorPicker, Tooltips, Playerlist,
--              ESP Preview, Dock de janelas
-- ============================================================

local Library = {}
Library.__index = Library

-- ── Tema ────────────────────────────────────────────────────
local Theme = {
	Background     = Color3.fromRGB(20, 22, 26),
	SidebarBG      = Color3.fromRGB(16, 18, 22),
	Section        = Color3.fromRGB(26, 29, 34),
	SectionBorder  = Color3.fromRGB(38, 43, 52),
	TabBG          = Color3.fromRGB(26, 29, 34),
	TabActive      = Color3.fromRGB(0, 185, 165),
	TabText        = Color3.fromRGB(120, 132, 148),
	TabActiveText  = Color3.fromRGB(255, 255, 255),
	TitleText      = Color3.fromRGB(0, 210, 190),
	Text           = Color3.fromRGB(190, 200, 215),
	SubText        = Color3.fromRGB(95, 108, 125),
	Accent         = Color3.fromRGB(0, 185, 165),
	AccentDark     = Color3.fromRGB(0, 120, 108),
	AccentLight    = Color3.fromRGB(60, 230, 210),
	Toggle_Off     = Color3.fromRGB(44, 50, 60),
	Toggle_On      = Color3.fromRGB(0, 185, 165),
	Slider_Track   = Color3.fromRGB(38, 44, 54),
	Slider_Fill    = Color3.fromRGB(0, 185, 165),
	Slider_Handle  = Color3.fromRGB(0, 225, 200),
	Dropdown_BG    = Color3.fromRGB(22, 26, 32),
	Dropdown_Item  = Color3.fromRGB(28, 33, 40),
	Dropdown_Hover = Color3.fromRGB(0, 185, 165),
	Button_BG      = Color3.fromRGB(32, 37, 46),
	Button_Hover   = Color3.fromRGB(0, 155, 140),
	Button_Click   = Color3.fromRGB(0, 120, 108),
	Input_BG       = Color3.fromRGB(16, 20, 26),
	Scrollbar      = Color3.fromRGB(0, 185, 165),
	TitleBar       = Color3.fromRGB(14, 16, 20),
	TitleBarLine   = Color3.fromRGB(0, 185, 165),
	CloseBtn       = Color3.fromRGB(200, 65, 65),
	MinBtn         = Color3.fromRGB(0, 185, 165),
	Notification   = Color3.fromRGB(26, 29, 34),
	WatermarkBG    = Color3.fromRGB(16, 18, 22),
	KeybindBG      = Color3.fromRGB(16, 18, 22),
}

-- ── Serviços ─────────────────────────────────────────────────
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

-- ── Helpers ──────────────────────────────────────────────────
local function Tween(obj, props, dur, style, dir)
	local t = TweenService:Create(
		obj,
		TweenInfo.new(dur or 0.15, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
		props
	)
	t:Play(); return t
end

local function Make(class, props)
	local obj = Instance.new(class)
	for k, v in pairs(props) do
		if k ~= "Parent" then obj[k] = v end
	end
	if props.Parent then obj.Parent = props.Parent end
	return obj
end

local function Corner(parent, r)
	return Make("UICorner", { CornerRadius = UDim.new(0, r or 4), Parent = parent })
end

local function Stroke(parent, col, thick)
	local e = parent:FindFirstChildOfClass("UIStroke")
	if e then e:Destroy() end
	return Make("UIStroke", { Color = col or Theme.SectionBorder, Thickness = thick or 1, Parent = parent })
end

local function Padding(parent, t, r, b, l)
	return Make("UIPadding", {
		PaddingTop    = UDim.new(0, t or 6),
		PaddingRight  = UDim.new(0, r or 8),
		PaddingBottom = UDim.new(0, b or 6),
		PaddingLeft   = UDim.new(0, l or 8),
		Parent        = parent,
	})
end

local function ListLayout(parent, pad, dir, ha, va)
	return Make("UIListLayout", {
		Padding             = UDim.new(0, pad or 4),
		FillDirection       = dir or Enum.FillDirection.Vertical,
		HorizontalAlignment = ha  or Enum.HorizontalAlignment.Left,
		VerticalAlignment   = va  or Enum.VerticalAlignment.Top,
		SortOrder           = Enum.SortOrder.LayoutOrder,
		Parent              = parent,
	})
end

local function Ripple(btn, x, y)
	local r = Make("Frame", {
		Size = UDim2.fromOffset(0,0),
		Position = UDim2.fromOffset(x, y),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 0.7,
		ZIndex = btn.ZIndex + 5,
		Parent = btn,
	})
	Corner(r, 999)
	local sz = math.max(btn.AbsoluteSize.X, btn.AbsoluteSize.Y) * 2
	Tween(r, { Size = UDim2.fromOffset(sz, sz), BackgroundTransparency = 1 }, 0.45)
	task.delay(0.5, function() r:Destroy() end)
end

-- ── Estado Global ────────────────────────────────────────────
local _flags        = {}   -- flag → valor
local _cfgCallbacks = {}   -- flag → função set
local _keybinds     = {}   -- lista de keybinds para a keybind list
local _notifQueue   = {}   -- fila de notificações

-- ── Tela raiz compartilhada ───────────────────────────────────
local RootGui = Make("ScreenGui", {
	Name           = "UILib_Root",
	ResetOnSpawn   = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	DisplayOrder   = 999,
	Parent         = (RunService:IsStudio() and LocalPlayer:FindFirstChild("PlayerGui"))
	                  or game:GetService("CoreGui"),
})

-- ════════════════════════════════════════════════════════════
--  WATERMARK
-- ════════════════════════════════════════════════════════════
function Library:CreateWatermark(cfg)
	cfg = cfg or {}
	local text    = cfg.Text    or "UI Library"
	local subtext = cfg.SubText or ""
	local pos     = cfg.Position or UDim2.new(0, 12, 0, 12)

	local frame = Make("Frame", {
		Name             = "Watermark",
		Size             = UDim2.fromOffset(0, 28),
		AutomaticSize    = Enum.AutomaticSize.X,
		Position         = pos,
		BackgroundColor3 = Theme.WatermarkBG,
		ZIndex           = 50,
		Parent           = RootGui,
	})
	Corner(frame, 5)
	Stroke(frame, Theme.SectionBorder, 1)
	Padding(frame, 0, 10, 0, 10)

	-- barra teal em cima
	Make("Frame", {
		Size             = UDim2.new(1, 0, 0, 2),
		BackgroundColor3 = Theme.Accent,
		ZIndex           = 51,
		Parent           = frame,
	})

	local inner = Make("Frame", {
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		ZIndex                 = 51,
		Parent                 = frame,
	})
	ListLayout(inner, 4, Enum.FillDirection.Horizontal, nil, Enum.VerticalAlignment.Center)
	Padding(inner, 0, 0, 0, 0)

	-- ponto teal decorativo
	local dot = Make("Frame", {
		Size             = UDim2.fromOffset(6, 6),
		BackgroundColor3 = Theme.Accent,
		ZIndex           = 52,
		Parent           = inner,
	})
	Corner(dot, 99)

	local titleLbl = Make("TextLabel", {
		Size                   = UDim2.fromOffset(0, 28),
		AutomaticSize          = Enum.AutomaticSize.X,
		BackgroundTransparency = 1,
		Text                   = text,
		TextColor3             = Theme.TitleText,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 12,
		ZIndex                 = 52,
		Parent                 = inner,
	})

	local subLbl
	if subtext ~= "" then
		Make("Frame", {
			Size             = UDim2.fromOffset(1, 14),
			BackgroundColor3 = Theme.SectionBorder,
			ZIndex           = 52,
			Parent           = inner,
		})
		subLbl = Make("TextLabel", {
			Size                   = UDim2.fromOffset(0, 28),
			AutomaticSize          = Enum.AutomaticSize.X,
			BackgroundTransparency = 1,
			Text                   = subtext,
			TextColor3             = Theme.SubText,
			Font                   = Enum.Font.Gotham,
			TextSize               = 11,
			ZIndex                 = 52,
			Parent                 = inner,
		})
	end

	-- drag
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true; dragStart = inp.Position; startPos = frame.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
			local d = inp.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)

	local obj = {}

	function obj:SetText(t)
		titleLbl.Text = t
	end

	function obj:SetSubText(t)
		if subLbl then subLbl.Text = t end
	end

	function obj:SetVisible(v)
		frame.Visible = v
	end

	function obj:StartClock(prefix)
		prefix = prefix or text
		task.spawn(function()
			while frame and frame.Parent do
				titleLbl.Text = prefix .. " | " .. os.date("%H:%M:%S")
				task.wait(1)
			end
		end)
	end

	return obj
end

-- ════════════════════════════════════════════════════════════
--  KEYBIND LIST
-- ════════════════════════════════════════════════════════════
function Library:CreateKeybindList(cfg)
	cfg = cfg or {}
	local pos = cfg.Position or UDim2.new(1, -180, 0, 12)

	local frame = Make("Frame", {
		Name             = "KeybindList",
		Size             = UDim2.fromOffset(160, 0),
		AutomaticSize    = Enum.AutomaticSize.Y,
		Position         = pos,
		BackgroundColor3 = Theme.KeybindBG,
		ZIndex           = 50,
		Visible          = cfg.Visible ~= false,
		Parent           = RootGui,
	})
	Corner(frame, 5)
	Stroke(frame, Theme.SectionBorder, 1)

	-- cabeçalho
	local header = Make("Frame", {
		Size             = UDim2.new(1, 0, 0, 24),
		BackgroundColor3 = Theme.TitleBar,
		ZIndex           = 51,
		Parent           = frame,
	})
	Corner(header, 5)
	Make("Frame", {
		Size             = UDim2.new(1, 0, 0, 1),
		Position         = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Theme.SectionBorder,
		ZIndex           = 52,
		Parent           = header,
	})
	Make("TextLabel", {
		Size                   = UDim2.new(1, -8, 1, 0),
		Position               = UDim2.fromOffset(8, 0),
		BackgroundTransparency = 1,
		Text                   = "Keybinds",
		TextColor3             = Theme.Accent,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 10,
		TextXAlignment         = Enum.TextXAlignment.Left,
		ZIndex                 = 52,
		Parent                 = header,
	})

	local listFrame = Make("Frame", {
		Size                   = UDim2.new(1, 0, 0, 0),
		Position               = UDim2.fromOffset(0, 24),
		AutomaticSize          = Enum.AutomaticSize.Y,
		BackgroundTransparency = 1,
		ZIndex                 = 51,
		Parent                 = frame,
	})
	Padding(listFrame, 4, 6, 4, 6)
	ListLayout(listFrame, 3)

	-- drag
	local dragging, dragStart, startPos
	header.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true; dragStart = inp.Position; startPos = frame.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
			local d = inp.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)

	local entryMap = {}

	local obj = {}

	function obj:_AddEntry(label, keyName, modeText)
		if entryMap[label] then return end
		local row = Make("Frame", {
			Size                   = UDim2.new(1, 0, 0, 16),
			BackgroundTransparency = 1,
			ZIndex                 = 52,
			Parent                 = listFrame,
		})
		Make("TextLabel", {
			Size                   = UDim2.new(0.55, 0, 1, 0),
			BackgroundTransparency = 1,
			Text                   = label,
			TextColor3             = Theme.Text,
			Font                   = Enum.Font.Gotham,
			TextSize               = 10,
			TextXAlignment         = Enum.TextXAlignment.Left,
			ZIndex                 = 53,
			Parent                 = row,
		})
		local modeL = Make("TextLabel", {
			Size                   = UDim2.new(0.22, 0, 1, 0),
			Position               = UDim2.fromScale(0.55, 0),
			BackgroundTransparency = 1,
			Text                   = modeText or "Toggle",
			TextColor3             = Theme.SubText,
			Font                   = Enum.Font.Gotham,
			TextSize               = 9,
			ZIndex                 = 53,
			Parent                 = row,
		})
		local keyL = Make("TextLabel", {
			Size                   = UDim2.new(0.23, 0, 1, 0),
			Position               = UDim2.fromScale(0.77, 0),
			BackgroundTransparency = 1,
			Text                   = keyName or "—",
			TextColor3             = Theme.Accent,
			Font                   = Enum.Font.GothamBold,
			TextSize               = 10,
			TextXAlignment         = Enum.TextXAlignment.Right,
			ZIndex                 = 53,
			Parent                 = row,
		})
		entryMap[label] = { row = row, keyL = keyL, modeL = modeL }
	end

	function obj:_UpdateEntry(label, keyName, modeText)
		local e = entryMap[label]
		if e then
			e.keyL.Text  = keyName  or "—"
			e.modeL.Text = modeText or ""
		end
	end

	function obj:_RemoveEntry(label)
		local e = entryMap[label]
		if e then e.row:Destroy(); entryMap[label] = nil end
	end

	function obj:SetVisible(v)
		frame.Visible = v
	end

	return obj
end

-- ════════════════════════════════════════════════════════════
--  CONFIG SYSTEM
-- ════════════════════════════════════════════════════════════
local ConfigSystem = {}

function ConfigSystem:Save(name)
	local data = {}
	for flag, val in pairs(_flags) do
		if type(val) == "boolean" or type(val) == "number" or type(val) == "string" then
			data[flag] = val
		elseif type(val) == "userdata" then
			-- Color3
			local ok, r, g, b = pcall(function() return val.R, val.G, val.B end)
			if ok then data[flag] = { __type = "Color3", r = r, g = g, b = b } end
		end
	end
	local ok, encoded = pcall(HttpService.JSONEncode, HttpService, data)
	if ok then
		pcall(writefile, "UILib_" .. name .. ".cfg", encoded)
		return true
	end
	return false
end

function ConfigSystem:Load(name)
	local ok, raw = pcall(readfile, "UILib_" .. name .. ".cfg")
	if not ok or not raw then return false end
	local ok2, data = pcall(HttpService.JSONDecode, HttpService, raw)
	if not ok2 or not data then return false end
	for flag, val in pairs(data) do
		local setter = _cfgCallbacks[flag]
		if setter then
			if type(val) == "table" and val.__type == "Color3" then
				setter(Color3.fromRGB(val.r * 255, val.g * 255, val.b * 255))
			else
				setter(val)
			end
		end
	end
	return true
end

function ConfigSystem:List()
	local list = {}
	pcall(function()
		for _, f in ipairs(listfiles(".")) do
			local name = f:match("UILib_(.+)%.cfg$")
			if name then table.insert(list, name) end
		end
	end)
	return list
end

function ConfigSystem:Delete(name)
	pcall(delfile, "UILib_" .. name .. ".cfg")
end

Library.Config = ConfigSystem

-- ════════════════════════════════════════════════════════════
--  NOTIFICAÇÃO (melhorada com fila)
-- ════════════════════════════════════════════════════════════
local notifOffset = 0
local notifActive = 0

local function ShowNotif(cfg2)
	cfg2 = cfg2 or {}
	local nTitle = cfg2.Title or "Notificação"
	local nText  = cfg2.Text  or ""
	local nTime  = cfg2.Time  or 3
	local nColor = cfg2.Color or Theme.Accent
	notifActive += 1
	local idx    = notifActive

	local yOff = -70 - ((idx - 1) * 60)

	local notif = Make("Frame", {
		Size             = UDim2.fromOffset(230, 52),
		Position         = UDim2.new(1, 250, 1, yOff),
		BackgroundColor3 = Theme.Notification,
		ZIndex           = 100,
		Parent           = RootGui,
	})
	Corner(notif, 6)
	Stroke(notif, nColor, 1)

	-- barra lateral colorida
	local bar = Make("Frame", {
		Size             = UDim2.fromOffset(3, 36),
		Position         = UDim2.fromOffset(0, 8),
		BackgroundColor3 = nColor,
		ZIndex           = 101,
		Parent           = notif,
	})
	Corner(bar, 99)

	Make("TextLabel", {
		Size                   = UDim2.new(1, -16, 0, 18),
		Position               = UDim2.fromOffset(10, 6),
		BackgroundTransparency = 1,
		Text                   = nTitle,
		TextColor3             = nColor,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 11,
		TextXAlignment         = Enum.TextXAlignment.Left,
		ZIndex                 = 101,
		Parent                 = notif,
	})
	Make("TextLabel", {
		Size                   = UDim2.new(1, -16, 0, 22),
		Position               = UDim2.fromOffset(10, 24),
		BackgroundTransparency = 1,
		Text                   = nText,
		TextColor3             = Theme.SubText,
		Font                   = Enum.Font.Gotham,
		TextSize               = 10,
		TextXAlignment         = Enum.TextXAlignment.Left,
		TextWrapped            = true,
		ZIndex                 = 101,
		Parent                 = notif,
	})

	-- barra de progresso de tempo
	local progressBG = Make("Frame", {
		Size             = UDim2.new(1, -12, 0, 2),
		Position         = UDim2.new(0, 6, 1, -5),
		BackgroundColor3 = Theme.SectionBorder,
		ZIndex           = 101,
		Parent           = notif,
	})
	Corner(progressBG, 99)
	local progressFill = Make("Frame", {
		Size             = UDim2.new(1, 0, 1, 0),
		BackgroundColor3 = nColor,
		ZIndex           = 102,
		Parent           = progressBG,
	})
	Corner(progressFill, 99)

	-- slide in
	Tween(notif, { Position = UDim2.new(1, -244, 1, yOff) }, 0.3, Enum.EasingStyle.Back)
	-- progress
	Tween(progressFill, { Size = UDim2.new(0, 0, 1, 0) }, nTime, Enum.EasingStyle.Linear)

	task.delay(nTime, function()
		Tween(notif, { Position = UDim2.new(1, 250, 1, yOff), BackgroundTransparency = 1 }, 0.25)
		task.delay(0.3, function()
			notifActive = math.max(0, notifActive - 1)
			notif:Destroy()
		end)
	end)
end

-- ════════════════════════════════════════════════════════════
--  JANELA PRINCIPAL
-- ════════════════════════════════════════════════════════════
function Library:CreateWindow(cfg)
	cfg = cfg or {}
	local title = cfg.Title or "UI Library"
	local size  = cfg.Size  or UDim2.fromOffset(540, 440)

	-- Container principal
	local Window = Make("Frame", {
		Name             = "Window",
		Size             = UDim2.fromOffset(size.X.Offset, 0),
		Position         = UDim2.fromScale(0.5, 0.5),
		AnchorPoint      = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Theme.Background,
		ClipsDescendants = true,
		ZIndex           = 1,
		Parent           = RootGui,
	})
	Corner(Window, 7)
	Stroke(Window, Theme.SectionBorder, 1)

	-- sombra
	local shadow = Make("ImageLabel", {
		Size                   = UDim2.new(1, 40, 1, 40),
		Position               = UDim2.fromOffset(-20, -20),
		BackgroundTransparency = 1,
		Image                  = "rbxassetid://6015897843",
		ImageColor3            = Color3.fromRGB(0, 0, 0),
		ImageTransparency      = 0.5,
		ScaleType              = Enum.ScaleType.Slice,
		SliceCenter            = Rect.new(49, 49, 450, 450),
		ZIndex                 = 0,
		Parent                 = Window,
	})

	-- ── TitleBar ─────────────────────────────────────────────
	local TitleBar = Make("Frame", {
		Name             = "TitleBar",
		Size             = UDim2.new(1, 0, 0, 34),
		BackgroundColor3 = Theme.TitleBar,
		ZIndex           = 2,
		Parent           = Window,
	})
	-- linha teal embaixo do titlebar
	Make("Frame", {
		Size             = UDim2.new(1, 0, 0, 1),
		Position         = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Theme.TitleBarLine,
		ZIndex           = 3,
		Parent           = TitleBar,
	})
	local dot = Make("Frame", {
		Size             = UDim2.fromOffset(8, 8),
		Position         = UDim2.fromOffset(12, 13),
		BackgroundColor3 = Theme.Accent,
		ZIndex           = 3,
		Parent           = TitleBar,
	})
	Corner(dot, 99)
	Make("TextLabel", {
		Size                   = UDim2.new(1, -80, 1, 0),
		Position               = UDim2.fromOffset(26, 0),
		BackgroundTransparency = 1,
		Text                   = title,
		TextColor3             = Theme.TitleText,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 13,
		ZIndex                 = 3,
		Parent                 = TitleBar,
	})

	local function TitleBtn(label, xOff, col)
		local btn = Make("TextButton", {
			Size             = UDim2.fromOffset(14, 14),
			Position         = UDim2.new(1, xOff, 0.5, -7),
			BackgroundColor3 = col,
			Text             = "",
			ZIndex           = 4,
			Parent           = TitleBar,
		})
		Corner(btn, 99)
		Make("TextLabel", {
			Size                   = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text                   = label,
			TextColor3             = Color3.fromRGB(255,255,255),
			Font                   = Enum.Font.GothamBold,
			TextSize               = 9,
			ZIndex                 = 5,
			Parent                 = btn,
		})
		return btn
	end

	local CloseBtn = TitleBtn("×", -16, Theme.CloseBtn)
	local MinBtn   = TitleBtn("−", -36, Theme.MinBtn)

	CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, { BackgroundColor3 = Color3.fromRGB(230, 80, 80) }, 0.1) end)
	CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, { BackgroundColor3 = Theme.CloseBtn }, 0.1) end)
	CloseBtn.MouseButton1Click:Connect(function()
		Tween(Window, { Size = UDim2.fromOffset(Window.AbsoluteSize.X, 0), BackgroundTransparency = 1 }, 0.2)
		task.delay(0.22, function() RootGui:Destroy() end)
	end)

	local minimised = false
	local normalSize = size
	MinBtn.MouseButton1Click:Connect(function()
		minimised = not minimised
		if minimised then
			normalSize = Window.Size
			Tween(Window, { Size = UDim2.fromOffset(Window.AbsoluteSize.X, 34) }, 0.2)
		else
			Tween(Window, { Size = normalSize }, 0.2)
		end
	end)

	-- drag
	local dragging, dragInput, dragStart, startPos
	TitleBar.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true; dragStart = inp.Position; startPos = Window.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	TitleBar.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement then dragInput = inp end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if inp == dragInput and dragging then
			local d = inp.Position - dragStart
			Window.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)

	-- ── TabBar ───────────────────────────────────────────────
	local TabBar = Make("Frame", {
		Name             = "TabBar",
		Size             = UDim2.new(1, 0, 0, 30),
		Position         = UDim2.fromOffset(0, 34),
		BackgroundColor3 = Theme.SidebarBG,
		ZIndex           = 2,
		Parent           = Window,
	})
	Make("Frame", {
		Size             = UDim2.new(1, 0, 0, 1),
		Position         = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Theme.SectionBorder,
		ZIndex           = 3,
		Parent           = TabBar,
	})
	local TabList = Make("Frame", {
		Size                   = UDim2.new(1, -8, 1, 0),
		Position               = UDim2.fromOffset(4, 0),
		BackgroundTransparency = 1,
		ZIndex                 = 3,
		Parent                 = TabBar,
	})
	ListLayout(TabList, 2, Enum.FillDirection.Horizontal, nil, Enum.VerticalAlignment.Center)

	-- ── Área de Conteúdo ──────────────────────────────────────
	local ContentArea = Make("Frame", {
		Name                   = "ContentArea",
		Size                   = UDim2.new(1, 0, 1, -64),
		Position               = UDim2.fromOffset(0, 64),
		BackgroundTransparency = 1,
		ClipsDescendants       = true,
		ZIndex                 = 2,
		Parent                 = Window,
	})

	-- ── WindowObj ────────────────────────────────────────────
	local WindowObj   = { _tabs = {}, _activeTab = nil }
	local tabButtons  = {}
	local keybindList = nil  -- referência à keybind list se criada

	local function activateTab(tabObj)
		if WindowObj._activeTab then
			WindowObj._activeTab._container.Visible = false
			local ob = tabButtons[WindowObj._activeTab]
			if ob then
				Tween(ob, { BackgroundColor3 = Theme.TabBG }, 0.12)
				ob:FindFirstChild("Label").TextColor3 = Theme.TabText
				local ind = ob:FindFirstChild("Indicator")
				if ind then Tween(ind, { BackgroundTransparency = 1 }, 0.12) end
			end
		end
		WindowObj._activeTab = tabObj
		tabObj._container.Visible = true
		local ob = tabButtons[tabObj]
		if ob then
			Tween(ob, { BackgroundColor3 = Theme.TabActive }, 0.12)
			ob:FindFirstChild("Label").TextColor3 = Theme.TabActiveText
			local ind = ob:FindFirstChild("Indicator")
			if ind then Tween(ind, { BackgroundTransparency = 0 }, 0.12) end
		end
	end

	-- ── Notify (instância) ────────────────────────────────────
	function WindowObj:Notify(c) ShowNotif(c) end

	-- ── Watermark shortcut ────────────────────────────────────
	function WindowObj:CreateWatermark(c) return Library:CreateWatermark(c) end

	-- ── KeybindList shortcut ──────────────────────────────────
	function WindowObj:CreateKeybindList(c)
		keybindList = Library:CreateKeybindList(c)
		return keybindList
	end

	-- ── AddTab ────────────────────────────────────────────────
	function WindowObj:AddTab(name, icon)
		local btn = Make("TextButton", {
			Name             = name .. "Btn",
			Size             = UDim2.fromOffset(0, 24),
			AutomaticSize    = Enum.AutomaticSize.X,
			BackgroundColor3 = Theme.TabBG,
			Text             = "",
			ZIndex           = 4,
			Parent           = TabList,
		})
		Corner(btn, 4)
		Padding(btn, 0, 10, 0, 10)
		Make("TextLabel", {
			Name                   = "Label",
			Size                   = UDim2.fromScale(1, 1),
			AutomaticSize          = Enum.AutomaticSize.X,
			BackgroundTransparency = 1,
			Text                   = name,
			TextColor3             = Theme.TabText,
			Font                   = Enum.Font.GothamSemibold,
			TextSize               = 11,
			ZIndex                 = 5,
			Parent                 = btn,
		})
		local ind = Make("Frame", {
			Name                   = "Indicator",
			Size                   = UDim2.new(1, 0, 0, 2),
			Position               = UDim2.new(0, 0, 1, -2),
			BackgroundColor3       = Theme.AccentLight,
			BackgroundTransparency = 1,
			ZIndex                 = 6,
			Parent                 = btn,
		})

		local container = Make("ScrollingFrame", {
			Name                   = "Tab_" .. name,
			Size                   = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			ScrollBarThickness     = 3,
			ScrollBarImageColor3   = Theme.Scrollbar,
			CanvasSize             = UDim2.fromOffset(0, 0),
			AutomaticCanvasSize    = Enum.AutomaticSize.Y,
			Visible                = false,
			ZIndex                 = 3,
			Parent                 = ContentArea,
		})
		Padding(container, 8, 8, 8, 8)
		ListLayout(container, 6)

		local tabObj = { _container = container }
		tabButtons[tabObj] = btn
		table.insert(self._tabs, tabObj)

		btn.MouseButton1Click:Connect(function() activateTab(tabObj) end)
		btn.MouseEnter:Connect(function()
			if WindowObj._activeTab ~= tabObj then
				Tween(btn, { BackgroundColor3 = Color3.fromRGB(36, 40, 50) }, 0.1)
			end
		end)
		btn.MouseLeave:Connect(function()
			if WindowObj._activeTab ~= tabObj then
				Tween(btn, { BackgroundColor3 = Theme.TabBG }, 0.1)
			end
		end)

		if #self._tabs == 1 then activateTab(tabObj) end

		-- ── AddSection ─────────────────────────────────────────
		function tabObj:AddSection(sname)
			local sframe = Make("Frame", {
				Name             = "Section_" .. sname,
				Size             = UDim2.new(1, 0, 0, 0),
				AutomaticSize    = Enum.AutomaticSize.Y,
				BackgroundColor3 = Theme.Section,
				ZIndex           = 4,
				Parent           = container,
			})
			Corner(sframe, 5)
			Stroke(sframe, Theme.SectionBorder, 1)
			Padding(sframe, 8, 8, 8, 8)
			ListLayout(sframe, 4)

			-- cabeçalho da section
			local hdr = Make("Frame", {
				Name                   = "Header",
				Size                   = UDim2.new(1, 0, 0, 18),
				BackgroundTransparency = 1,
				ZIndex                 = 5,
				Parent                 = sframe,
			})
			Make("TextLabel", {
				Size                   = UDim2.fromScale(1, 1),
				BackgroundTransparency = 1,
				Text                   = sname,
				TextColor3             = Theme.Accent,
				Font                   = Enum.Font.GothamBold,
				TextSize               = 10,
				TextXAlignment         = Enum.TextXAlignment.Left,
				ZIndex                 = 6,
				Parent                 = hdr,
			})
			Make("Frame", {
				Size             = UDim2.new(1, 0, 0, 1),
				Position         = UDim2.new(0, 0, 1, 0),
				BackgroundColor3 = Theme.AccentDark,
				ZIndex           = 6,
				Parent           = hdr,
			})

			local sec = {}

			-- ┌──────────────────────────────────────────────────┐
			-- │  TOGGLE                                          │
			-- └──────────────────────────────────────────────────┘
			function sec:AddToggle(label, default, callback, flag)
				default  = default  or false
				callback = callback or function() end
				local state = default

				local row = Make("Frame", {
					Size                   = UDim2.new(1, 0, 0, 22),
					BackgroundTransparency = 1,
					ZIndex                 = 6,
					Parent                 = sframe,
				})
				Make("TextLabel", {
					Size                   = UDim2.new(1, -44, 1, 0),
					BackgroundTransparency = 1,
					Text                   = label,
					TextColor3             = Theme.Text,
					Font                   = Enum.Font.Gotham,
					TextSize               = 11,
					TextXAlignment         = Enum.TextXAlignment.Left,
					ZIndex                 = 7,
					Parent                 = row,
				})
				local track = Make("Frame", {
					Size             = UDim2.fromOffset(34, 17),
					Position         = UDim2.new(1, -34, 0.5, -8),
					BackgroundColor3 = state and Theme.Toggle_On or Theme.Toggle_Off,
					ZIndex           = 7,
					Parent           = row,
				})
				Corner(track, 99)
				Stroke(track, Theme.SectionBorder, 1)
				local handle = Make("Frame", {
					Size             = UDim2.fromOffset(13, 13),
					Position         = state and UDim2.fromOffset(19, 2) or UDim2.fromOffset(2, 2),
					BackgroundColor3 = Color3.fromRGB(255,255,255),
					ZIndex           = 8,
					Parent           = track,
				})
				Corner(handle, 99)
				Make("TextButton", {
					Size                   = UDim2.fromScale(1, 1),
					BackgroundTransparency = 1,
					Text                   = "",
					ZIndex                 = 9,
					Parent                 = row,
				}).MouseButton1Click:Connect(function()
					state = not state
					Tween(track,  { BackgroundColor3 = state and Theme.Toggle_On or Theme.Toggle_Off }, 0.15)
					Tween(handle, { Position = state and UDim2.fromOffset(19, 2) or UDim2.fromOffset(2, 2) }, 0.15)
					if flag then _flags[flag] = state end
					callback(state)
				end)

				local obj2 = {}
				function obj2:Set(v)
					state = v
					Tween(track,  { BackgroundColor3 = state and Theme.Toggle_On or Theme.Toggle_Off }, 0.15)
					Tween(handle, { Position = state and UDim2.fromOffset(19, 2) or UDim2.fromOffset(2, 2) }, 0.15)
					if flag then _flags[flag] = state end
					callback(state)
				end
				function obj2:Get() return state end

				if flag then
					_flags[flag]        = state
					_cfgCallbacks[flag] = function(v) obj2:Set(v) end
				end

				-- tooltip
				function obj2:SetTooltip(tip)
					local tt = Make("TextLabel", {
						Size                   = UDim2.fromOffset(0, 22),
						AutomaticSize          = Enum.AutomaticSize.X,
						BackgroundColor3       = Theme.Dropdown_BG,
						Text                   = "  " .. tip .. "  ",
						TextColor3             = Theme.SubText,
						Font                   = Enum.Font.Gotham,
						TextSize               = 10,
						ZIndex                 = 200,
						Visible                = false,
						Parent                 = RootGui,
					})
					Corner(tt, 3)
					Stroke(tt, Theme.SectionBorder, 1)
					row.MouseEnter:Connect(function()
						tt.Visible = true
					end)
					row.MouseLeave:Connect(function() tt.Visible = false end)
					UserInputService.InputChanged:Connect(function(inp)
						if inp.UserInputType == Enum.UserInputType.MouseMovement and tt.Visible then
							tt.Position = UDim2.fromOffset(inp.Position.X + 12, inp.Position.Y + 12)
						end
					end)
				end

				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  BUTTON                                          │
			-- └──────────────────────────────────────────────────┘
			function sec:AddButton(label, callback)
				callback = callback or function() end
				local btn = Make("TextButton", {
					Size             = UDim2.new(1, 0, 0, 26),
					BackgroundColor3 = Theme.Button_BG,
					Text             = "",
					ZIndex           = 6,
					ClipsDescendants = true,
					Parent           = sframe,
				})
				Corner(btn, 4)
				Stroke(btn, Theme.SectionBorder, 1)
				Make("TextLabel", {
					Size                   = UDim2.fromScale(1, 1),
					BackgroundTransparency = 1,
					Text                   = label,
					TextColor3             = Theme.Text,
					Font                   = Enum.Font.GothamSemibold,
					TextSize               = 11,
					ZIndex                 = 7,
					Parent                 = btn,
				})
				btn.MouseEnter:Connect(function()  Tween(btn, { BackgroundColor3 = Theme.Button_Hover }, 0.1) end)
				btn.MouseLeave:Connect(function()  Tween(btn, { BackgroundColor3 = Theme.Button_BG }, 0.1) end)
				btn.MouseButton1Down:Connect(function() Tween(btn, { BackgroundColor3 = Theme.Button_Click }, 0.07) end)
				btn.MouseButton1Up:Connect(function()   Tween(btn, { BackgroundColor3 = Theme.Button_Hover }, 0.1) end)
				btn.MouseButton1Click:Connect(function(x, y)
					Ripple(btn, x - btn.AbsolutePosition.X, y - btn.AbsolutePosition.Y)
					callback()
				end)

				local obj2 = {}
				function obj2:SetLabel(t) btn:FindFirstChildOfClass("TextLabel").Text = t end
				function obj2:SetCallback(f) callback = f end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  SLIDER                                          │
			-- └──────────────────────────────────────────────────┘
			function sec:AddSlider(label, min, max, default, callback, flag)
				min      = min      or 0
				max      = max      or 100
				default  = default  or min
				callback = callback or function() end
				local value = math.clamp(default, min, max)

				local wrapper = Make("Frame", {
					Size                   = UDim2.new(1, 0, 0, 40),
					BackgroundTransparency = 1,
					ZIndex                 = 6,
					Parent                 = sframe,
				})
				local labelRow = Make("Frame", {
					Size                   = UDim2.new(1, 0, 0, 16),
					BackgroundTransparency = 1,
					ZIndex                 = 7,
					Parent                 = wrapper,
				})
				Make("TextLabel", {
					Size                   = UDim2.new(0.7, 0, 1, 0),
					BackgroundTransparency = 1,
					Text                   = label,
					TextColor3             = Theme.Text,
					Font                   = Enum.Font.Gotham,
					TextSize               = 11,
					TextXAlignment         = Enum.TextXAlignment.Left,
					ZIndex                 = 8,
					Parent                 = labelRow,
				})
				local valLabel = Make("TextLabel", {
					Size                   = UDim2.new(0.3, 0, 1, 0),
					Position               = UDim2.fromScale(0.7, 0),
					BackgroundTransparency = 1,
					Text                   = tostring(math.floor(value)),
					TextColor3             = Theme.Accent,
					Font                   = Enum.Font.GothamBold,
					TextSize               = 11,
					TextXAlignment         = Enum.TextXAlignment.Right,
					ZIndex                 = 8,
					Parent                 = labelRow,
				})
				local track = Make("Frame", {
					Size             = UDim2.new(1, 0, 0, 4),
					Position         = UDim2.fromOffset(0, 22),
					BackgroundColor3 = Theme.Slider_Track,
					ZIndex           = 7,
					Parent           = wrapper,
				})
				Corner(track, 99)
				local pct  = (value - min) / math.max(max - min, 0.001)
				local fill = Make("Frame", {
					Size             = UDim2.new(pct, 0, 1, 0),
					BackgroundColor3 = Theme.Slider_Fill,
					ZIndex           = 8,
					Parent           = track,
				})
				Corner(fill, 99)
				local handle = Make("Frame", {
					Size             = UDim2.fromOffset(12, 12),
					Position         = UDim2.new(pct, -6, 0.5, -6),
					BackgroundColor3 = Theme.Slider_Handle,
					ZIndex           = 9,
					Parent           = track,
				})
				Corner(handle, 99)
				Stroke(handle, Theme.AccentDark, 2)
				local hitbox = Make("TextButton", {
					Size                   = UDim2.new(1, 0, 0, 22),
					Position               = UDim2.fromOffset(0, 18),
					BackgroundTransparency = 1,
					Text                   = "",
					ZIndex                 = 10,
					Parent                 = wrapper,
				})

				local function updateSlider(mouseX)
					local relX   = math.clamp(mouseX - track.AbsolutePosition.X, 0, track.AbsoluteSize.X)
					local newPct = relX / math.max(track.AbsoluteSize.X, 1)
					local newVal = math.floor(min + (max - min) * newPct)
					value           = newVal
					fill.Size       = UDim2.new(newPct, 0, 1, 0)
					handle.Position = UDim2.new(newPct, -6, 0.5, -6)
					valLabel.Text   = tostring(newVal)
					if flag then _flags[flag] = newVal end
					callback(newVal)
				end

				local sliding = false
				hitbox.MouseButton1Down:Connect(function()
					sliding = true
					updateSlider(UserInputService:GetMouseLocation().X)
				end)
				UserInputService.InputChanged:Connect(function(inp)
					if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
						updateSlider(UserInputService:GetMouseLocation().X)
					end
				end)
				UserInputService.InputEnded:Connect(function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
				end)

				local obj2 = {}
				function obj2:Set(v)
					value = math.clamp(v, min, max)
					local p = (value - min) / math.max(max - min, 0.001)
					fill.Size       = UDim2.new(p, 0, 1, 0)
					handle.Position = UDim2.new(p, -6, 0.5, -6)
					valLabel.Text   = tostring(math.floor(value))
					if flag then _flags[flag] = value end
					callback(value)
				end
				function obj2:Get() return value end

				if flag then
					_flags[flag]        = value
					_cfgCallbacks[flag] = function(v) obj2:Set(v) end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  DROPDOWN                                        │
			-- └──────────────────────────────────────────────────┘
			function sec:AddDropdown(label, options, default, callback, flag)
				callback = callback or function() end
				local selected = default or (options[1] or "")
				local opened   = false

				local wrapper = Make("Frame", {
					Size                   = UDim2.new(1, 0, 0, 22),
					BackgroundTransparency = 1,
					ZIndex                 = 6,
					ClipsDescendants       = false,
					Parent                 = sframe,
				})
				Make("TextLabel", {
					Size                   = UDim2.new(0.45, 0, 1, 0),
					BackgroundTransparency = 1,
					Text                   = label,
					TextColor3             = Theme.Text,
					Font                   = Enum.Font.Gotham,
					TextSize               = 11,
					TextXAlignment         = Enum.TextXAlignment.Left,
					ZIndex                 = 7,
					Parent                 = wrapper,
				})
				local box = Make("TextButton", {
					Size             = UDim2.new(0.52, 0, 1, 0),
					Position         = UDim2.fromScale(0.47, 0),
					BackgroundColor3 = Theme.Input_BG,
					Text             = "",
					ZIndex           = 7,
					ClipsDescendants = false,
					Parent           = wrapper,
				})
				Corner(box, 3)
				Stroke(box, Theme.SectionBorder, 1)
				local selLabel = Make("TextLabel", {
					Size                   = UDim2.new(1, -18, 1, 0),
					Position               = UDim2.fromOffset(6, 0),
					BackgroundTransparency = 1,
					Text                   = selected,
					TextColor3             = Theme.Text,
					Font                   = Enum.Font.Gotham,
					TextSize               = 10,
					TextXAlignment         = Enum.TextXAlignment.Left,
					ZIndex                 = 8,
					Parent                 = box,
				})
				local arrow = Make("TextLabel", {
					Size                   = UDim2.fromOffset(14, 14),
					Position               = UDim2.new(1, -16, 0.5, -7),
					BackgroundTransparency = 1,
					Text                   = "▾",
					TextColor3             = Theme.Accent,
					Font                   = Enum.Font.GothamBold,
					TextSize               = 11,
					ZIndex                 = 8,
					Parent                 = box,
				})
				local dropFrame = Make("Frame", {
					Size             = UDim2.new(1, 0, 0, 0),
					Position         = UDim2.new(0, 0, 1, 2),
					BackgroundColor3 = Theme.Dropdown_BG,
					ZIndex           = 20,
					ClipsDescendants = true,
					Visible          = false,
					Parent           = box,
				})
				Corner(dropFrame, 4)
				Stroke(dropFrame, Theme.SectionBorder, 1)
				local itemList = Make("Frame", {
					Size                   = UDim2.new(1, 0, 0, 0),
					AutomaticSize          = Enum.AutomaticSize.Y,
					BackgroundTransparency = 1,
					ZIndex                 = 21,
					Parent                 = dropFrame,
				})
				Padding(itemList, 3, 3, 3, 3)
				ListLayout(itemList, 2)

				local totalH = #options * 22 + 6

				local function buildItems()
					for _, c in ipairs(itemList:GetChildren()) do
						if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
					end
					for _, opt in ipairs(options) do
						local item = Make("TextButton", {
							Name             = opt,
							Size             = UDim2.new(1, 0, 0, 20),
							BackgroundColor3 = opt == selected and Theme.Dropdown_Hover or Theme.Dropdown_Item,
							Text             = "",
							ZIndex           = 22,
							Parent           = itemList,
						})
						Corner(item, 3)
						Make("TextLabel", {
							Size                   = UDim2.new(1, -8, 1, 0),
							Position               = UDim2.fromOffset(6, 0),
							BackgroundTransparency = 1,
							Text                   = opt,
							TextColor3             = opt == selected and Color3.fromRGB(255,255,255) or Theme.Text,
							Font                   = Enum.Font.Gotham,
							TextSize               = 10,
							TextXAlignment         = Enum.TextXAlignment.Left,
							ZIndex                 = 23,
							Parent                 = item,
						})
						item.MouseEnter:Connect(function()
							if opt ~= selected then Tween(item, { BackgroundColor3 = Color3.fromRGB(36, 42, 52) }, 0.08) end
						end)
						item.MouseLeave:Connect(function()
							if opt ~= selected then Tween(item, { BackgroundColor3 = Theme.Dropdown_Item }, 0.08) end
						end)
						item.MouseButton1Click:Connect(function()
							selected = opt; selLabel.Text = opt
							opened = false
							Tween(dropFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.12)
							task.delay(0.13, function() dropFrame.Visible = false end)
							Tween(arrow, { Rotation = 0 }, 0.12)
							buildItems()
							if flag then _flags[flag] = selected end
							callback(selected)
						end)
					end
				end
				buildItems()

				box.MouseButton1Click:Connect(function()
					opened = not opened
					if opened then
						dropFrame.Visible = true
						Tween(dropFrame, { Size = UDim2.new(1, 0, 0, totalH) }, 0.15, Enum.EasingStyle.Back)
						Tween(arrow, { Rotation = 180 }, 0.12)
					else
						Tween(dropFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.12)
						Tween(arrow, { Rotation = 0 }, 0.12)
						task.delay(0.13, function() dropFrame.Visible = false end)
					end
				end)

				local obj2 = {}
				function obj2:Set(v)   selected = v; selLabel.Text = v; buildItems(); if flag then _flags[flag] = v end; callback(v) end
				function obj2:Get()    return selected end
				function obj2:SetOptions(o) options = o; totalH = #o * 22 + 6; buildItems() end

				if flag then
					_flags[flag]        = selected
					_cfgCallbacks[flag] = function(v) obj2:Set(v) end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  MULTI DROPDOWN                                  │
			-- └──────────────────────────────────────────────────┘
			function sec:AddMultiDropdown(label, options, defaults, callback, flag)
				callback = callback or function() end
				local selected = {}
				for _, d in ipairs(defaults or {}) do selected[d] = true end
				local opened = false

				local function getText()
					local keys = {}
					for k, v in pairs(selected) do if v then table.insert(keys, k) end end
					if #keys == 0 then return "None" end
					if #keys > 2  then return keys[1] .. " (+" .. (#keys-1) .. ")" end
					return table.concat(keys, ", ")
				end

				local wrapper = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1, ZIndex = 6, Parent = sframe
				})
				Make("TextLabel", {
					Size = UDim2.new(0.45, 0, 1, 0), BackgroundTransparency = 1, Text = label,
					TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextSize = 11,
					TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 7, Parent = wrapper
				})
				local box = Make("TextButton", {
					Size = UDim2.new(0.52, 0, 1, 0), Position = UDim2.fromScale(0.47, 0),
					BackgroundColor3 = Theme.Input_BG, Text = "", ZIndex = 7, Parent = wrapper
				})
				Corner(box, 3); Stroke(box, Theme.SectionBorder, 1)
				local selLabel = Make("TextLabel", {
					Size = UDim2.new(1, -18, 1, 0), Position = UDim2.fromOffset(6, 0),
					BackgroundTransparency = 1, Text = getText(), TextColor3 = Theme.Text,
					Font = Enum.Font.Gotham, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 8, Parent = box
				})
				local arrow = Make("TextLabel", {
					Size = UDim2.fromOffset(14, 14), Position = UDim2.new(1, -16, 0.5, -7),
					BackgroundTransparency = 1, Text = "▾", TextColor3 = Theme.Accent,
					Font = Enum.Font.GothamBold, TextSize = 11, ZIndex = 8, Parent = box
				})
				local dropFrame = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 1, 2),
					BackgroundColor3 = Theme.Dropdown_BG, ZIndex = 20, ClipsDescendants = true,
					Visible = false, Parent = box
				})
				Corner(dropFrame, 4); Stroke(dropFrame, Theme.SectionBorder, 1)
				local itemList = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
					BackgroundTransparency = 1, ZIndex = 21, Parent = dropFrame
				})
				Padding(itemList, 3, 3, 3, 3); ListLayout(itemList, 2)

				local totalH = #options * 22 + 6

				local function buildItems()
					for _, c in ipairs(itemList:GetChildren()) do
						if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
					end
					for _, opt in ipairs(options) do
						local isOn = selected[opt] == true
						local item = Make("TextButton", {
							Name = opt, Size = UDim2.new(1, 0, 0, 20),
							BackgroundColor3 = Theme.Dropdown_Item, Text = "", ZIndex = 22, Parent = itemList
						})
						Corner(item, 3)
						local chk = Make("Frame", {
							Size = UDim2.fromOffset(12, 12), Position = UDim2.fromOffset(4, 4),
							BackgroundColor3 = isOn and Theme.Accent or Theme.Toggle_Off, ZIndex = 23, Parent = item
						})
						Corner(chk, 2); Stroke(chk, isOn and Theme.AccentLight or Theme.SectionBorder, 1)
						if isOn then
							Make("TextLabel", {
								Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = "✓",
								TextColor3 = Color3.fromRGB(255,255,255), Font = Enum.Font.GothamBold,
								TextSize = 9, ZIndex = 24, Parent = chk
							})
						end
						Make("TextLabel", {
							Size = UDim2.new(1, -22, 1, 0), Position = UDim2.fromOffset(20, 0),
							BackgroundTransparency = 1, Text = opt,
							TextColor3 = isOn and Color3.fromRGB(255,255,255) or Theme.Text,
							Font = Enum.Font.Gotham, TextSize = 10,
							TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 23, Parent = item
						})
						item.MouseEnter:Connect(function() Tween(item, { BackgroundColor3 = Color3.fromRGB(36, 42, 52) }, 0.08) end)
						item.MouseLeave:Connect(function() Tween(item, { BackgroundColor3 = Theme.Dropdown_Item }, 0.08) end)
						item.MouseButton1Click:Connect(function()
							selected[opt] = not selected[opt]
							selLabel.Text = getText(); buildItems()
							local tbl = {}
							for k, v in pairs(selected) do if v then table.insert(tbl, k) end end
							if flag then _flags[flag] = tbl end
							callback(tbl)
						end)
					end
				end
				buildItems()

				box.MouseButton1Click:Connect(function()
					opened = not opened
					if opened then
						dropFrame.Visible = true
						Tween(dropFrame, { Size = UDim2.new(1, 0, 0, totalH) }, 0.15, Enum.EasingStyle.Back)
						Tween(arrow, { Rotation = 180 }, 0.12)
					else
						Tween(dropFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.12)
						Tween(arrow, { Rotation = 0 }, 0.12)
						task.delay(0.13, function() dropFrame.Visible = false end)
					end
				end)

				local obj2 = {}
				function obj2:Get()
					local tbl = {}
					for k, v in pairs(selected) do if v then table.insert(tbl, k) end end
					return tbl
				end
				function obj2:Set(tbl)
					selected = {}
					for _, v in ipairs(tbl) do selected[v] = true end
					selLabel.Text = getText(); buildItems()
					if flag then _flags[flag] = tbl end; callback(obj2:Get())
				end
				function obj2:SetOptions(o) options = o; totalH = #o * 22 + 6; buildItems() end

				if flag then
					_flags[flag]        = {}
					_cfgCallbacks[flag] = function(v) if type(v) == "table" then obj2:Set(v) end end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  TEXTBOX                                         │
			-- └──────────────────────────────────────────────────┘
			function sec:AddTextbox(label, placeholder, callback, flag)
				callback    = callback    or function() end
				placeholder = placeholder or ""

				local row = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1, ZIndex = 6, Parent = sframe
				})
				Make("TextLabel", {
					Size = UDim2.new(0.45, 0, 1, 0), BackgroundTransparency = 1, Text = label,
					TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextSize = 11,
					TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 7, Parent = row
				})
				local box = Make("TextBox", {
					Size = UDim2.new(0.52, 0, 1, 0), Position = UDim2.fromScale(0.47, 0),
					BackgroundColor3 = Theme.Input_BG, Text = "", PlaceholderText = placeholder,
					PlaceholderColor3 = Theme.SubText, TextColor3 = Theme.Accent,
					Font = Enum.Font.GothamSemibold, TextSize = 11, ClearTextOnFocus = false,
					ZIndex = 7, Parent = row
				})
				Corner(box, 3); Stroke(box, Theme.SectionBorder, 1); Padding(box, 0, 6, 0, 6)
				box.Focused:Connect(function()
					Tween(box, { BackgroundColor3 = Color3.fromRGB(22, 28, 36) }, 0.1)
					Stroke(box, Theme.Accent, 1)
				end)
				box.FocusLost:Connect(function(enter)
					Tween(box, { BackgroundColor3 = Theme.Input_BG }, 0.1)
					Stroke(box, Theme.SectionBorder, 1)
					if flag then _flags[flag] = box.Text end
					if enter then callback(box.Text) end
				end)

				local obj2 = {}
				function obj2:Get() return box.Text end
				function obj2:Set(v) box.Text = v; if flag then _flags[flag] = v end end

				if flag then
					_flags[flag]        = ""
					_cfgCallbacks[flag] = function(v) obj2:Set(v) end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  KEYBIND                                         │
			-- └──────────────────────────────────────────────────┘
			function sec:AddKeybind(label, default, callback, flag, mode)
				callback = callback or function() end
				mode     = mode     or "toggle"   -- "toggle" | "hold"
				local key     = default or Enum.KeyCode.Unknown
				local binding = false
				local active  = false

				local row = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1, ZIndex = 6, Parent = sframe
				})
				Make("TextLabel", {
					Size = UDim2.new(0.58, 0, 1, 0), BackgroundTransparency = 1, Text = label,
					TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextSize = 11,
					TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 7, Parent = row
				})
				local modeBtn = Make("TextButton", {
					Size = UDim2.new(0.18, 0, 1, 0), Position = UDim2.fromScale(0.59, 0),
					BackgroundColor3 = Theme.Input_BG, Text = mode,
					TextColor3 = Theme.SubText, Font = Enum.Font.Gotham, TextSize = 9,
					ZIndex = 7, Parent = row
				})
				Corner(modeBtn, 3); Stroke(modeBtn, Theme.SectionBorder, 1)
				local keyBtn = Make("TextButton", {
					Size = UDim2.new(0.20, 0, 1, 0), Position = UDim2.fromScale(0.79, 0),
					BackgroundColor3 = Theme.Input_BG,
					Text = key == Enum.KeyCode.Unknown and "None" or key.Name,
					TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold, TextSize = 10,
					ZIndex = 7, Parent = row
				})
				Corner(keyBtn, 3); Stroke(keyBtn, Theme.SectionBorder, 1)

				-- alterna modo
				modeBtn.MouseButton1Click:Connect(function()
					mode = mode == "toggle" and "hold" or "toggle"
					modeBtn.Text = mode
				end)

				keyBtn.MouseButton1Click:Connect(function()
					binding = true; keyBtn.Text = "..."; keyBtn.TextColor3 = Theme.AccentLight
				end)

				UserInputService.InputBegan:Connect(function(inp, gp)
					if binding and not gp and inp.UserInputType == Enum.UserInputType.Keyboard then
						key = inp.KeyCode
						keyBtn.Text = key.Name; keyBtn.TextColor3 = Theme.Accent
						binding = false
						if flag then _flags[flag] = { key = key.Name, mode = mode } end
						-- atualiza keybind list
						if keybindList then
							keybindList:_UpdateEntry(label, key.Name, mode)
						end
						callback(active)
						return
					end
					if not gp and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
						if mode == "toggle" then
							active = not active
							if flag then _flags[flag] = { key = key.Name, mode = mode, active = active } end
							callback(active)
						elseif mode == "hold" then
							active = true
							if flag then _flags[flag] = { key = key.Name, mode = mode, active = true } end
							callback(true)
						end
					end
				end)

				UserInputService.InputEnded:Connect(function(inp)
					if mode == "hold" and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
						active = false
						if flag then _flags[flag] = { key = key.Name, mode = mode, active = false } end
						callback(false)
					end
				end)

				-- adiciona na keybind list
				if keybindList and label and label ~= "" then
					keybindList:_AddEntry(label, key == Enum.KeyCode.Unknown and "None" or key.Name, mode)
				end

				local obj2 = {}
				function obj2:Get() return active end
				function obj2:GetKey() return key end
				function obj2:Set(k)
					key = k; keyBtn.Text = k.Name
					if keybindList then keybindList:_UpdateEntry(label, k.Name, mode) end
				end

				if flag then
					_flags[flag]        = { key = key.Name, mode = mode, active = active }
					_cfgCallbacks[flag] = function(v)
						if type(v) == "table" and v.key then
							local ok, kc = pcall(function() return Enum.KeyCode[v.key] end)
							if ok and kc then obj2:Set(kc) end
						end
					end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  COLOR PICKER  (com Rainbow!)                    │
			-- └──────────────────────────────────────────────────┘
			function sec:AddColorPicker(label, default, callback, flag)
				callback = callback or function() end
				local color  = default or Color3.fromRGB(0, 185, 165)
				local h, s, v = Color3.toHSV(color)
				local opened = false
				local rainbow = false
				local rbConn

				local row = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1, ZIndex = 6, Parent = sframe
				})
				Make("TextLabel", {
					Size = UDim2.new(0.62, 0, 1, 0), BackgroundTransparency = 1, Text = label,
					TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextSize = 11,
					TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 7, Parent = row
				})
				-- botão rainbow
				local rbBtn = Make("TextButton", {
					Size = UDim2.fromOffset(20, 18), Position = UDim2.new(0.62, 0, 0.1, 0),
					BackgroundColor3 = Theme.Input_BG, Text = "⟳",
					TextColor3 = Theme.SubText, Font = Enum.Font.GothamBold, TextSize = 10,
					ZIndex = 7, Parent = row
				})
				Corner(rbBtn, 3); Stroke(rbBtn, Theme.SectionBorder, 1)

				local preview = Make("TextButton", {
					Size = UDim2.new(0.30, -24, 0.8, 0), Position = UDim2.new(0.66, 24, 0.1, 0),
					BackgroundColor3 = color, Text = "", ZIndex = 7, Parent = row
				})
				Corner(preview, 3); Stroke(preview, Theme.SectionBorder, 1)

				local picker = Make("Frame", {
					Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 1, 2),
					BackgroundColor3 = Theme.Dropdown_BG, ZIndex = 20,
					ClipsDescendants = true, Visible = false, Parent = row
				})
				Corner(picker, 4); Stroke(picker, Theme.SectionBorder, 1)
				Padding(picker, 6, 6, 6, 6); ListLayout(picker, 4)

				local function refresh()
					color = Color3.fromHSV(h, s, v)
					preview.BackgroundColor3 = color
					if flag then _flags[flag] = color end
					callback(color)
				end

				local sliderObjs = {}
				local function makeColorSlider(slLabel, initVal, cb)
					local sw = Make("Frame", {
						Size = UDim2.new(1, 0, 0, 28), BackgroundTransparency = 1, ZIndex = 21, Parent = picker
					})
					Make("TextLabel", {
						Size = UDim2.new(1, 0, 0, 12), BackgroundTransparency = 1, Text = slLabel,
						TextColor3 = Theme.SubText, Font = Enum.Font.Gotham, TextSize = 9,
						TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 22, Parent = sw
					})
					local tr = Make("Frame", {
						Size = UDim2.new(1, 0, 0, 5), Position = UDim2.fromOffset(0, 16),
						BackgroundColor3 = Theme.Slider_Track, ZIndex = 22, Parent = sw
					})
					Corner(tr, 99)
					local fl = Make("Frame", {
						Size = UDim2.new(initVal, 0, 1, 0), BackgroundColor3 = Theme.Slider_Fill, ZIndex = 23, Parent = tr
					})
					Corner(fl, 99)
					local hd = Make("Frame", {
						Size = UDim2.fromOffset(10, 10), Position = UDim2.new(initVal, -5, 0.5, -5),
						BackgroundColor3 = Color3.fromRGB(255,255,255), ZIndex = 24, Parent = tr
					})
					Corner(hd, 99)
					local ib = Make("TextButton", {
						Size = UDim2.new(1, 0, 0, 16), Position = UDim2.fromOffset(0, 12),
						BackgroundTransparency = 1, Text = "", ZIndex = 25, Parent = sw
					})
					local sliding = false
					ib.MouseButton1Down:Connect(function() sliding = true end)
					UserInputService.InputChanged:Connect(function(inp)
						if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
							local p = math.clamp((UserInputService:GetMouseLocation().X - tr.AbsolutePosition.X) / math.max(tr.AbsoluteSize.X, 1), 0, 1)
							fl.Size = UDim2.new(p, 0, 1, 0)
							hd.Position = UDim2.new(p, -5, 0.5, -5)
							cb(p)
						end
					end)
					UserInputService.InputEnded:Connect(function(inp)
						if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
					end)
					table.insert(sliderObjs, { fl = fl, hd = hd })
				end

				makeColorSlider("Hue",        h, function(p) h = p; refresh() end)
				makeColorSlider("Saturation", s, function(p) s = p; refresh() end)
				makeColorSlider("Brightness", v, function(p) v = p; refresh() end)

				-- Rainbow toggle
				rbBtn.MouseButton1Click:Connect(function()
					rainbow = not rainbow
					Tween(rbBtn, { TextColor3 = rainbow and Theme.AccentLight or Theme.SubText }, 0.15)
					if rainbow then
						rbConn = RunService.Heartbeat:Connect(function()
							h = (h + 0.002) % 1
							refresh()
							if sliderObjs[1] then
								sliderObjs[1].fl.Size = UDim2.new(h, 0, 1, 0)
								sliderObjs[1].hd.Position = UDim2.new(h, -5, 0.5, -5)
							end
						end)
					else
						if rbConn then rbConn:Disconnect(); rbConn = nil end
					end
				end)

				preview.MouseButton1Click:Connect(function()
					opened = not opened
					if opened then
						picker.Visible = true
						Tween(picker, { Size = UDim2.new(1, 0, 0, 118) }, 0.15, Enum.EasingStyle.Back)
					else
						Tween(picker, { Size = UDim2.new(1, 0, 0, 0) }, 0.12)
						task.delay(0.13, function() picker.Visible = false end)
					end
				end)

				local obj2 = {}
				function obj2:Get() return color end
				function obj2:Set(c)
					color = c; h, s, v = Color3.toHSV(c)
					preview.BackgroundColor3 = c
					if flag then _flags[flag] = c end; callback(c)
				end

				if flag then
					_flags[flag]        = color
					_cfgCallbacks[flag] = function(v)
						if typeof(v) == "Color3" then obj2:Set(v) end
					end
				end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  LABEL                                           │
			-- └──────────────────────────────────────────────────┘
			function sec:AddLabel(text)
				local lbl = Make("TextLabel", {
					Size = UDim2.new(1, 0, 0, 16), BackgroundTransparency = 1, Text = text,
					TextColor3 = Theme.SubText, Font = Enum.Font.Gotham, TextSize = 10,
					TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6, Parent = sframe
				})
				local obj2 = {}
				function obj2:Set(t) lbl.Text = t end
				function obj2:Get() return lbl.Text end
				function obj2:SetColor(c) lbl.TextColor3 = c end
				return obj2
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  SEPARATOR                                       │
			-- └──────────────────────────────────────────────────┘
			function sec:AddSeparator()
				Make("Frame", {
					Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Theme.SectionBorder, ZIndex = 6, Parent = sframe
				})
			end

			-- ┌──────────────────────────────────────────────────┐
			-- │  TOOLTIP (standalone)                            │
			-- └──────────────────────────────────────────────────┘
			function sec:AddTooltip(targetObj, text)
				local tt = Make("TextLabel", {
					Size = UDim2.fromOffset(0, 22), AutomaticSize = Enum.AutomaticSize.X,
					BackgroundColor3 = Theme.Dropdown_BG, Text = "  " .. text .. "  ",
					TextColor3 = Theme.SubText, Font = Enum.Font.Gotham, TextSize = 10,
					ZIndex = 200, Visible = false, Parent = RootGui
				})
				Corner(tt, 3); Stroke(tt, Theme.SectionBorder, 1)
				targetObj.MouseEnter:Connect(function() tt.Visible = true end)
				targetObj.MouseLeave:Connect(function() tt.Visible = false end)
				UserInputService.InputChanged:Connect(function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseMovement and tt.Visible then
						tt.Position = UDim2.fromOffset(inp.Position.X + 12, inp.Position.Y + 12)
					end
				end)
			end

			return sec
		end -- AddSection

		return tabObj
	end -- AddTab

	-- ── Notify (window level) ─────────────────────────────────
	function WindowObj:Notify(c) ShowNotif(c) end

	-- animate in
	Tween(Window, { Size = size }, 0.3, Enum.EasingStyle.Back)

	return WindowObj
end -- CreateWindow

-- ════════════════════════════════════════════════════════════
--  CONFIG SECTION helper (cria uma tab de configuração pronta)
-- ════════════════════════════════════════════════════════════
function Library:CreateConfigTab(windowObj, tabName)
	tabName = tabName or "Configs"
	local tab = windowObj:AddTab(tabName)
	local sec = tab:AddSection("Gerenciar Configs")

	local nameBox = sec:AddTextbox("Nome", "nome da config...")
	local configList = { "— nenhuma —" }

	local function refreshList()
		configList = Library.Config:List()
		if #configList == 0 then configList = { "— nenhuma —" } end
		dd:SetOptions(configList)
	end

	local dd = sec:AddDropdown("Config", configList, nil, function() end)

	sec:AddButton("💾  Salvar", function()
		local n = nameBox:Get()
		if n == "" then
			ShowNotif({ Title = "Configs", Text = "Digite um nome!", Color = Color3.fromRGB(220, 80, 80), Time = 2 })
			return
		end
		Library.Config:Save(n)
		refreshList()
		ShowNotif({ Title = "Configs", Text = 'Config "' .. n .. '" salva!', Time = 3 })
	end)

	sec:AddButton("📂  Carregar", function()
		local n = dd:Get()
		if n == "— nenhuma —" then return end
		local ok = Library.Config:Load(n)
		ShowNotif({
			Title = "Configs",
			Text  = ok and ('Config "' .. n .. '" carregada!') or "Erro ao carregar.",
			Color = ok and Theme.Accent or Color3.fromRGB(220, 80, 80),
			Time  = 3
		})
	end)

	sec:AddButton("🗑  Deletar", function()
		local n = dd:Get()
		if n == "— nenhuma —" then return end
		Library.Config:Delete(n)
		refreshList()
		ShowNotif({ Title = "Configs", Text = 'Config "' .. n .. '" deletada.', Time = 2 })
	end)

	sec:AddButton("🔄  Atualizar Lista", function()
		refreshList()
	end)

	refreshList()
end

return Library
